<footer id="bottomnav" class="footer mt-4 mb-0 px-2">
    <div class="row align-items-center bg-white justify-content-xl-between py-2 px-2">
        <div class="col-xl-6">
            <div class="copyright text-xl-right text-muted ms-3 fw-bold">
            &copy; 2022 <a href="javascript:void(0)" class="fw-bold ml-1 text-muted" target="_blank">Zowasel</a>
            </div>
        </div>
        <!-- <div class="col-xl-6">
            <ul class="nav nav-footer justify-content-center justify-content-xl-end">
            <li class="nav-item d-flex align-items-center me-4">
                <a href="javascript:void(0)" class="nav-link text-muted fw-bold">English</a>
                <i class="fa fa-chevron-up text-muted fw-bold"></i>
            </li>
            <li class="nav-item d-flex align-items-center ms-3">
                <i class="fa fa-globe success-color fw-bold"></i>
                <a href="#" class="nav-link success-color">Select Region</a>
            </li>
            
            </ul>
        </div> -->
    </div>
</footer>