<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zowasel - Login</title>

    <link rel="icon" href="../assets/logo/zowaselICO.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <link rel="stylesheet" href="./assets/font awesome/css/all.css" />
    <link rel="stylesheet" href="./assets/font awesome/css/fontawesome.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    
      <link rel="stylesheet" href="./assets/bootstrap-5.1.3-dist/css/bootstrap.css">     
      <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>

  <div id="main-wrapper">
    <div class="container-fluid px-0">
      <div class="row g-0 min-vh-100">
        
                 <!-- Welcome Text small screen
        ============================================= -->
        <div class="col-md-6 d-block d-md-none">
          <div class="hero-wrap d-flex align-items-center h-100">
            <div class="hero-mask opacity-8 bg-primary"></div>
            <div class="hero-bg hero-bg-scroll" style="background-image:url('./assets/images/rightside/zimg1.png');"></div>
            <div class="hero-content mx-auto w-100 h-100 d-flex flex-column">
              <div class="row g-0">
                <div class="col-10 col-lg-10 mx-auto d-none">
                  <div class="logo-dot text-end">
                    <img src="./assets/images/smalldots.png">
                  </div>
                </div>
              </div>
              <div class="row g-0 my-auto">
                <div class="col-10 col-lg-9 mx-auto text-center">
                    <a class="logo-sm" href="javascript:void(0)">
                      <img src="./assets/logo/zowasel-logo-grey-614x (1) 1 copy 2.png" class="mb-4">
                    </a> 
             
                  <!-- <h1 class="text-11 text-white mb-4">Welcome back!</h1> -->
                  <!-- <p class="text-4 text-white lh-base mb-5">We are glad to see you again! Instant deposits, withdrawals &amp; payouts trusted by millions worldwide.</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Welcome Text End -->

        <!-- Login Form
        ============================================= -->
        <div class="col-md-6 d-flex align-items-center">
          <div class="container my-4">
            <div class="row g-0">
              <div class="col-11 col-lg-9 col-xl-8 mx-auto">
                <h1 class="fw-400 mb-5 fs-1">Welcome Back!</h1>
                
                <form id="loginForm" method="post">
                  <div class="mb-3 form-group position-relative">
                    <div class="icon text-muted pt-5 mt-2 d-flex align-items-center justify-content-center position-absolute">
                      <span class="fa fa-user"></span> 
                    </div>   
                    <label for="emailAddress" class="form-label fw-bold text-muted">Email Address</label>
                    <input type="email" class="form-control p-16 ps-5 rounded-1 shadow-5" id="email" required="" placeholder="Enter Your Email">
                  </div>

                  <div class="mb-3 eye position-relative">
                    <div class="icon text-muted pt-5 mt-2 d-flex align-items-center justify-content-center position-absolute">
                      <span class="fa fa-lock"></span> 
                    </div>
                    <label for="loginPassword" class="form-label fw-bold text-muted">Password</label>
                    <input type="password" class="form-control p-16 ps-5 rounded-1 shadow-5" id="password" required="" placeholder="Enter Password">
                    <span class="show-pass text-muted" onclick="toggle()"><i class="far fa-eye-slash" id="eyetoggle" onclick="myFunction(this)"></i></span>
                  </div>

                  <div class="row mb-3">
                    <div class="col-sm">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" id="remember-me" name="remember" type="checkbox">
                        <label class="form-check-label" for="remember-me">Remember Me</label>
                      </div>
                    </div>
                    <div class="col-sm text-end"><a class="btn-link success-color" href="#">Forgot Password ?</a></div>
                  </div>

                  <div class="mt-2">
                      <!-- <a href="../dashboards/user-stats.html" class="d-grid"> -->
                      <div class="d-grid">
                        <button onclick="yourButton()" class="cursor-pointer btn-rounded-2 success mb-3 text-white p-15 fs-5 rounded-1" type="button" id="loginButton"><span class="d-none" role="status" id="spinner"><i class="fas fa-spinner fa-spin"  style="font-size:20px;"></i></span> Login</button>
                      </div>
                 </div>
                </form>
                <!-- <p class="text-3 text-center text-muted">Don't have an account? <a class="btn-link" href="javascript:void(0)">Sign Up</a></p> -->
              </div>
            </div>
          </div>
        </div>
        <!-- Login Form End --> 

            <!-- Welcome Text big screen
        ============================================= -->
        <div class="col-md-6 d-none d-md-block">
          <div class="hero-wrap d-flex align-items-center h-100">
            <div class="hero-mask opacity-8 bg-primary"></div>
            <div class="hero-bg hero-bg-scroll" style="background-image:url('./assets/images/rightside/zimg1.png');"></div>
            <div class="hero-content mx-auto w-100 h-100 d-flex flex-column">
              <div class="row g-0 mb-5">
                <div class="col-10 col-lg-10 mx-auto">
                  <div class="logo-dot text-end">
                    <img src="./assets/images/smalldots.png">
                  </div>
                </div>
              </div>
              <div class="row g-0 text-center mt-5 pt-4">
                <div class="col-10 col-lg-9 text-center mx-auto">
                    <a class="logo" href="javascript:void(0)">
                      <img src="./assets/logo/zowasel-logo-grey-614x (1) 1 copy 2.png" class="mb-4">
                    </a> 
             
                  <!-- <h1 class="text-11 text-white mb-4">Welcome back!</h1> -->
                  <!-- <p class=" text-white lh-base mb-5">Buy and Sell with Ease <br> Empowering Growers from Seed to Market .</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Welcome Text End --> 

      </div>   
    </div>
  </div>








  <script src="../js/plugins/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>  
  <script src="./assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="./js/login.js"></script>
    
    
</body>
</html>

