<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel  Assigned - Negotiation</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/DataTables/datatables.min.css"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.3.1/css/fixedHeader.dataTables.min.css">
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
				<!-- Card Header -->
				 <div class="container-fluid header pb-1 pt-2 ">
					<div class="container">
						<div class="header-body">
							<div class="d-block d-md-flex mb-1 mt-4 justify-content-between align-items-middle">
								<h2 class="fs-5 mb-3 welcome">Assigned Negotiation</h2>
								<div class="">
									<a href="javascript:void(0)" onclick="ViewAllNegotiation()"><span class="border border-1 border-secondary text-secondary ps-4 pe-4 pt-2 pb-2 me-2 rounded-2 bg-white">All Negotiation</span></a>
									<a href="./allassigned-negotiations.html"><span class="border-1 border-active border-secondary bg-white text-secondary ps-4 pe-4 pt-2 pb-2 me-2 rounded-2">Assigned Negotiations</span></a>
									<a href="./assigned-negotiation.html"><span class="border border-1 border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-2 text-secondary">My Assigned Negotiation</span></a>
								</div>
							
							</div>
							<!-- Card stats -->
						</div>
					</div>
				</div>
					<div class="container-fluid pt-1 pb-5">
						<div class="container">
							<div class="col-12 col-lg-12 mb-5 mb-xl-0">
								<div class="card border-0 shadow-sm  rounded-5">
									<div class=" card-header  rounded-5 border-0 bg-white d-flex justify-content-end py-2 px-4">
										<!-- <h3 class="fw-bold welcome mt-2">Administrators</h3> -->
										<!-- <a href="./add-administrator.html" class="btn-rounded btn-sm th-btn text-white">Create Admin</a> -->
										<!-- <form class="d-flex" role="search">
											<input class="form-control rounded-2 me-2" type="search" placeholder="Search Negotiation" aria-label="Search">
											<a class="filter" type="submit"> <i class="fa fa-filter"></i>Filter</a>
										</form> -->

									</div>
									<div class="card-body bg-white ">
										<div class="table-responsive">
											<table id="allTable" class="table table-hover table-lg  table-borderless default-color" width="100%">
												<thead class="t-border">
													<tr class="border-bottom t-border">
														<th scope="">ID</th>
														<th scope="">ADMIN ASSIGNED</th>
														<th scope="">INITIATOR</th>
														<th scope="">PARTICIPANT</th>
														<th scope="">TYPE</th>
														<th scope="">CROP</th>
														<th scope="">DATE CREATED</th>
														<th scope="">DATE UPDATED</th>
														<th scope="">ACTION</th>
													
													</tr>
												</thead>
												
												<tbody id="AllassignedData">

													<!-- <tr class="text-center">
														<td>
															1
														</td>
														<td style="min-width: 150px;">
															<span class="d-inline-block">
																Naziri Farms
															</span>
														</td>
														<td style="min-width: 150px;">
															<span class="d-inline-block">
																Mac BAkery
															</span>
														</td>
														<td style="min-width: 200px;">
															<span class="d-inline-block">
																20 bags of Dangote Fertilizer
															</span>
														</td>
														<td style="min-width: 150px;">
															<span class="d-inline-block">
																N303,999.00
															</span>
														</td>
														<td style="min-width: 120px;">
															<span class="d-inline-block">
																21 Oct, 2022
															</span>
														</td>
														<td style="min-width: 150px;">
															<div class="py-1 pe-3 ps-2 text-center rounded-pill successalert">
																<span class="rounded-circle p-1 dot d-inline-block me-3"></span>
																<strong class="text-success">Completed</strong>
															</div>
														</td>
					
														<td class="text-right" style="min-width: 30px;">
															<div class="dropdown shadow-dot text-center">
															  <a class="btn btn-sm a-class text-secondary" href="" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="fas fa-ellipsis-v"></i>
															  </a>
															  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																<a class="dropdown-item" href="./negotiation-details.html">View</a>
																<a class="dropdown-item" href="">Delete</a>
																
															  </div>
															</div>
														</td>
													</tr>

													<tr class="text-center">
														<td>
															2
														</td>
														<td style="min-width: 100px;">
															<span class="d-inline-block">
																Naziri Farms
															</span>
														</td>
														<td style="min-width: 100px;">
															<span class="d-inline-block">
																Mac BAkery
															</span>
														</td>
														<td style="min-width: 200px;">
															<span class="d-inline-block">
																20 bags of Dangote Fertilizer
															</span>
														</td>
														<td style="min-width: 150px;">
															<span class="d-inline-block">
																N303,999.00
															</span>
														</td>
														<td style="min-width: 150px;">
															<span class="d-inline-block">
																21 Oct, 2022
															</span>
														</td>
														<td>
															<div class="py-1 pe-3 ps-2 text-center rounded-pill pending">
																<span class="rounded-circle p-1 p-dot d-inline-block me-3"></span>
																<strong class="text-">Pending</strong>
															</div>
														</td>
					
														<td class="text-right" style="min-width: 50px;">
															<div class="dropdown shadow-dot text-center">
															  <a class="btn btn-sm a-class text-secondary" href="" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="fas fa-ellipsis-v"></i>
															  </a>
															  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																<a class="dropdown-item" href="./negotiation-details.html">View</a>
																<a class="dropdown-item" href="">Delete</a>
																
															  </div>
															</div>
														</td>
													</tr>
													

													 -->
				
												</tbody>
												
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="../assets/DataTables/datatables.min.js"></script>

	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
	<script src="../js/admin.js"></script>
	<script>
		// allAdmin();
		fetchAllAssignenegotiation();
	</script>
	
</body>

</html>