<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel  - Add Category</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/DataTables/datatables.min.css"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.3.1/css/fixedHeader.dataTables.min.css">
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
		<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
		<div class="dash ms-sm-auto ms-0 col pt-3 col-12 col-lg-10  rightscrollableside">
			<div class="main-content row d-flex justify-content-center align-items-center">
			<!-- Card Header -->
				
				<div class="container-fluid">
					<div class="container">
						<div class="row align-items-center">
							<div class="mt-3">
							  
								<div class="row gx-5 ">
									<div class="mt-3">
										<div class="d-block d-md-flex justify-content-between">
											<h2 class="welcome mb-3">Add categories for crop</h2>
											<div id="myDIV" class="d-block d-md-flex">
												<a href="javascript:void(0)"><span class="btnn border active border-secondary bg-white ps-3 pe-3 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">Crop Categories</span></a>
												<a href="./color-setup.html"><span class="btnn border border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">Setup</span></a>
											</div>
										</div>

										<!-- <button type="button" id="formButton" class="btn btn-md th-btn text-white mb-3" style="border-radius: 5px !important;">Create a Category</button> -->


										<div id="category-section">
											<form id="form1" class="form-control bg-light mx-auto border-0 shadow-sm rounded-3 py-4 mb-5"  action="" method="post">
												<label class="pt-1 pb-1 welcome text-secondary">Type</label>
												<select class="form-control form-control-lg form-select rounded-2 shadow-form" type="text" id="category_type">
													<option value="" disabled selected>Select type</option>
													<option value="crop">Crop</option>
													<option value="input">Input</option>
												</select>
	
												<br>
												<label class="pt-1 pb-1 welcome text-secondary">Enter a category</label>
												<input class="form-control rounded-2 shadow-form" type="text" id="category_name" placeholder="Enter a category" required>
												<br>
												<div class="text-end">
													<a href="javascript:void(0)" class="btn  th-btn fs-9 text-white rounded-6" onclick="addcategory()"  id="addBtn"> Add a category</a>
													<a href="javascript:void(0)" class="btn th-btn fs-9 text-white rounded-6 d-none" onclick="updateCategory()" id="editBtn">Update Category</a>
													<a href="javascript:void(0)" class="btn btn-danger fs-9 text-white rounded-6 d-none" onclick="cancelCategory()" id="cancelBtn">Cancel Update</a>
												</div>
						
												<div class="error d-none pt-2"></div><div class="pt-2 d-none success"></div>
											</form>
										</div>
										
										<div class="d-block d-md-flex justify-content-between">
											<h2  class="welcome">Categories</h2>
											<div id="myDIV" class="d-block d-md-flex">
												<a href="javascript:void(0)" onclick="fetchAllCategory()"><span class=" border border-secondary bg-white ps-3 pe-3 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">Crop</span></a>
												<a href="javascript:void(0)" onclick="fetchAllInputCategory()"><span class=" border border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">Input</span></a>
											</div>
										</div>
										<br>
										
										<div class="bg-white pt-4 px-3 rounded-2 shadow-sm">
											
											<div class="table-responsive default-color table-hover">
												<table id="allTable" class="table table-borderless table-hover" cellspacing="0" width="100%">
													<thead>
														<tr>
															<th style="min-width: 50px;">ID</th>
															<th style="min-width: 100px;">CATEGORY TYPE</th>
															<th style="min-width: 100px;">CATEGORY</th>
															<th style="min-width: 50px;">VIEW</th>
															<th style="min-width: 120px;">CREATED AT</th>
															<th style="min-width: 120px;">UPDATED AT</th>
															<th style="min-width: 80px;">ACTION</th>
															<!-- <th style="max-width: 50px;"></th> -->
														</tr>
													</thead>
													<tbody id="categorydata">
														
														
													</tbody>
												</table>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer starts -->
			<div id="bottomnav" class="footer"></div>
			<!-- footer ends  -->
		</div>
		</div>
	</div>

  <!-- <script src="../js/script.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript" src="../assets/DataTables/datatables.min.js"></script>

	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>

	<script src="../js/admin.js"></script>
	<script>
		fetchAllCategory();
		// $(document).ready(function(){
   		// 	 $("#crop").trigger("click");
		// });
		
	</script>

	<script>
		$("html, body").animate({ scrollTop: $(document).height() }, "slow");
	</script>


	</body>

</html>