<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Zowasel - Messages</title>
	<link rel="icon" href="../assets/logo/zowaselICO.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/font awesome/css/all.css" />
	<link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../css/style.css" />


</head>

<body>
	<!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

	<!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10 rightscrollableside">
				
				<!-- Message begins  -->
				<div class="container-fluid">
					<div class="container">
						<div id="frame" class="ms-1 mb-4 pt-0">
							<div id="sidepanel">
								<div class=" p-3 welcome d-flex cursor-pointer ">
									<a href="../dashboards/user-stats.html"><i class="fa fa-arrow-left fs-2  success-color cursor-pointer"></i></a>
									<h2 class="ms-4 fs-2">Messages</h2>
								</div>
								<div id="search" class="mb-3 rounded-2">
									<label for="" class="text-secondary fs-5"><i class="fa fa-search" aria-hidden="true"></i></label>
									<input class="pt-3 pb-3 ps-3 pe-5 text-secondary" type="text" placeholder="Search contacts..." />
								</div>
								<!-- Contact section -->
								<div id="contacts" class="bg-white  rounded-2 py-4" >
									<ul class="ps-0 pt-1 bg-white">
										<li class="contact welcome">
											<div class="wrap">
												<div class="meta">
													<p class="name  mb-1 mt-2">Louis Litt</p>
													<p class="preview">You just got LITT up, Mike.</p>
												</div>
											</div>
										</li>
										<li class="contact welcome">
											<div class="wrap">
												<div class="meta">
													<p class="name mb-1 mt-2">Harvey Specter</p>
													<p class="preview">Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
												</div>
											</div>
										</li>
										<li class="contact welcome">
											<div class="wrap">
												<div class="meta">
													<p class="name  mb-1 mt-2">Rachel Zane</p>
													<p class="preview">I was thinking that we could have chicken tonight, sounds good?</p>
												</div>
											</div>
										</li>
										<li class="contact welcome">
											<div class="wrap">
												<div class="meta">
													<p class="name  mb-1 mt-2">Donna Paulsen</p>
													<p class="preview">Mike, I know everything! I'm Donna..</p>
												</div>
											</div>
										</li>
										<li class="contact welcome">
											<div class="wrap">
												<div class="meta">
													<p class="name  mb-1 mt-2">Jessica Pearson</p>
													<p class="preview">Have you finished the draft on the Hinsenburg deal?</p>
												</div>
											</div>
										</li>
										<li class="contact welcome">
											<div class="wrap">
												<div class="meta">
													<p class="name  mb-1 mt-2">Harold Gunderson</p>
													<p class="preview">Thanks Mike! :)</p>
												</div>
											</div>
										</li>
										<li class="contact welcome">
											<div class="wrap">
												<div class="meta">
													<p class="name  mb-1 mt-2">Daniel Hardman</p>
													<p class="preview">We'll meet again, Mike. Tell Jessica I said 'Hi'.</p>
												</div>
											</div>
										</li>
										<li class="contact welcome">
											<div class="wrap">
												<div class="meta">
													<p class="name  mb-1 mt-2">Katrina Bennett</p>
													<p class="preview">I've sent you the files for the Garrett trial.</p>
												</div>
											</div>
										</li>
										<li class="contact welcome">
											<div class="wrap">
												<div class="meta">
													<p class="name  mb-1 mt-2">Charles Forstman</p>
													<p class="preview">Mike, this isn't over.</p>
												</div>
											</div>
										</li>
										<li class="contact welcome">
											<div class="wrap">
												<div class="meta">
													<p class="name  mb-1 mt-2">Jonathan Sidwell</p>
													<p class="preview"><span>You:</span> That's bullshit. This deal is solid.</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="content rounded-1">
								<div class="contact-profile text-center text-white align-items-center">
									<!-- <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" /> -->
									<h2 class="pt-3">Naziri farms</h2>
									
								</div>
								<div class="messages">
									<ul class="ps-0">
										<li class="sent">
											<p>How much for the goods?</p>
										</li>
										<li class="replies">
											<p>NGN 300 per liter</p>
										</li>
										<li class="replies">
											<p>But will give you @ NGN 250</p>
										</li>
										<li class="sent">
											<p>Okay let me think about it.</p>
										</li>
										<li class="replies">
											<p>Okay waiting your response.</p>
										</li>
										<li class="replies">
											<p>We currently have promo goods for this festive season if you will love to participate also?</p>
										</li>
										<li class="sent">
											<p>Okay let me see the full details.</p>
										</li>
										<li class="replies">
											<p>The more goods you acquire this festive period you get 30% discount on any product or good you want plus a chance to participate in our end of year raffle draw. </p>
										</li>
									</ul>
								</div>
								<div class="message-input mb-3 bg-white">
									<div class="wrap ps-3 ">
									<input class="ps-4 border-1" type="text" placeholder="Write your message..." />
									<i class="fa fa-paperclip attachment" aria-hidden="true"></i>
									<button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				


				<script >$(".messages").animate({ scrollTop: $(document).height() }, "fast");

					$("#profile-img").click(function() {
						$("#status-options").toggleClass("active");
					});
					
					$(".expand-button").click(function() {
					  $("#profile").toggleClass("expanded");
						$("#contacts").toggleClass("expanded");
					});
					
					$("#status-options ul li").click(function() {
						$("#profile-img").removeClass();
						$("#status-online").removeClass("active");
						$("#status-away").removeClass("active");
						$("#status-busy").removeClass("active");
						$("#status-offline").removeClass("active");
						$(this).addClass("active");
						
						if($("#status-online").hasClass("active")) {
							$("#profile-img").addClass("online");
						} else if ($("#status-away").hasClass("active")) {
							$("#profile-img").addClass("away");
						} else if ($("#status-busy").hasClass("active")) {
							$("#profile-img").addClass("busy");
						} else if ($("#status-offline").hasClass("active")) {
							$("#profile-img").addClass("offline");
						} else {
							$("#profile-img").removeClass();
						};
						
						$("#status-options").removeClass("active");
					});
					
					function newMessage() {
						message = $(".message-input input").val();
						if($.trim(message) == '') {
							return false;
						}
						$('<li class="sent"><img src="http://emilcarlsson.se/assets/mikeross.png" alt="" /><p>' + message + '</p></li>').appendTo($('.messages ul'));
						$('.message-input input').val(null);
						$('.contact.active .preview').html('<span>You: </span>' + message);
						$(".messages").animate({ scrollTop: $(document).height() }, "fast");
					};
					
					$('.submit').click(function() {
					  newMessage();
					});
					
					$(window).on('keydown', function(e) {
					  if (e.which == 13) {
						newMessage();
						return false;
					  }
					});
					//# sourceURL=pen.js
					</script>
				<!-- Messages End  -->

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
		</script>

	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>

	<script src="../js/chart.js"></script>
	<script src="../js/script.js"></script>
</body>

</html>