<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel - Admin Role</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/DataTables/datatables.min.css"/>
	<link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.3.1/css/fixedHeader.dataTables.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
	<link rel="stylesheet" href="../css/style.css"/>

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
				<!-- Card Header -->
					<div class="container-fluid header pb-1 pt-md-8  ">
						<div class="container">
							<div class="header-body">
								<div class="d-flex justify-content-between mb-0 mt-4 align-items-end">
								<h1  class="welcome">Admin Role</h1>
								<!-- <h5 class="text-secondary">Wallet balance <span class="wallet-bal fs-3 ms-2">$5070.80</span></h5> -->
								</div>
								
							</div>
						</div>
					</div>
					<div class="container-fluid pt-1" id="role-section">
						<div class="container">
							<div class="col-12 col-lg-12  mb-5 mb-xl-0">
								<div class="card border-0 rounded-5 shadow-sm">
									<div class="card-header rounded-5 border-0 p-3 bg-white">
										<!-- <h3 class="text-secondary">Admin Role</h3> -->
										
									</div>
									<div class="card-body bg-light">
										<form>
											  <div>
													<div class="row d-flex justify-content-center">
														<div class="col-lg-12 mb-4">
														  <div class="form-group">
															<label class="form-control-label mb-2" for="input-username">Role Name</label>
															<input type="text" id="role_name" class="form-control form-control-lg rounded-3 shadow-form border-0"  placeholder="Enter role name" value="" required>
														  </div>
														</div>
						  
														<div class="col-lg-12 mb-4">
														  <div class="form-group">
															<label class="form-control-label mb-2" for="input-last-name">Description</label>
															<textarea rows="4" id="role_description" class="form-control form-control-lg rounded-3 shadow-form border-o" placeholder="Role description" required></textarea>
														  </div>
														</div>	

														<div class="col-lg-12 mb-5">
															<div class="form-group it">
																<label class="form-control-label mb-2" for="section-access">Sections to Grant Access <span class="text-danger fs-5">*</span></label>
																<select id="choices-multiple-remove-button" value="" placeholder="Select sections to grant access" class=" choices mult-select-tag" multiple name="sections" required>
																	<!-- <option value="dashbords">Dashbord</option>
																	<option value="administrators">Admin</option>
																	<option value="users">Users</option>
																	<option value="roles">Roles</option>
																	<option value="supports">Support</option>
																	<option value="marketplace">Marketplace</option>
																	<option value="wallet">Wallet</option>
																	<option value="company">Company</option>
																	<option value="messages">Messages</option>
																	<option value="settings">Settings</option> -->
																</select>
															</div>
														</div>
													</div>
											  </div>

											  <div class="text-end">
													<a href="javascript:void(0)" onclick="addRole()" class="btn th-btn fs-9 text-white rounded-6" id="addBtn">
														<span class="d-none" role="status" id="spinner"><i class="fas fa-spinner fa-spin"  style="font-size:20px;"></i></span>
														Add Role
													</a>
											  </div>

										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<!-- Footer starts -->
				<div id="bottomnav"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	


	<!-- <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
	
	<script type="text/javascript" src="../assets/DataTables/datatables.min.js"></script>
	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>

	<script src="../js/admin.js"></script>
	<script src="../js/multiselect.js"></script>

	<script>
		allSections();
		
  		// $('.text-field').prop('required',true);

		// $(document).ready(function(){
		// 	var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
		// 		removeItemButton: true,
		// 		maxItemCount:12,
		// 		searchResultLimit:11,
		// 		renderChoiceLimit:11
		// 	});
		// console.log(multipleCancelButton)
		// });

	</script>
	


</body>

</html>