<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel - Credit - Wallet</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
		<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
		<div class="dash ms-sm-auto ms-0 col pt-3 col-12 col-lg-10  rightscrollableside">
			<div class="main-content row d-flex justify-content-center align-items-center">
			<!-- Card Header -->
				
				<div class="container-fluid">
					<div class="container">
						<div class="row ps-3 ps-lg-4 pe-4 mt-4">
							<div class="col-12 col-lg-8  mb-5 mb-xl-0">
								<div class="row d-flex justify-content-between mb-5 ">
									<div class="conic-gradient col-12 col-md-7 ms-0 ms-md-2 mb-3 mb-md-0" style="border-radius: 10px;">
										
										<div class="mt-4 pt-2 me-3 ms-3 d-flex justify-content-between align-items-center">
											<h2 class="mb-0 text-white">Wallet Balance</h2>
											<img src="../assets/mix color/signal.png" alt="">
											<!-- <i class="fa fa-rss text-white"></i> -->
										</div>
										<div class="text-center mt-3 mb-4">
											<h1 class="fs-1 text-white">NGN 4,879,496</h1>
										</div>
										<div class="mb-4 me-3 text-end">
											<a href="../dashboards/fund-wallet.html"><button class="btn dot text-white fs-5 fw-bold" style="border-radius: 5px !important;">Fund Wallet</button></a>
										</div>
									
									</div>
									<div class="row col-12 col-md-5">
										<div class="col-md-10 bg-white rounded-2 ms-3 mb-3 ">
											<h3 class="welcome mt-3  align-items-center">Income</h3>
											<h2 class="text-primary">NGN 6, 554, 443</h1>
										</div>
										<div class="col-md-10 bg-white rounded-2 ms-3  ">
											<h3 class="welcome mt-3  align-items-center">Expenditure</h3>
											<h2 class="text-primary">NGN 554, 443</h2>
										</div>
										
	
	
									</div>
								</div>
	
								<div class="card-body bg-white rounded-2">
									<h3 class="welcome fs-6 mb-3">Recent Transactions</h3>
									<div class=" table-responsive bg-white">
										<table class="table table-hover t-padding">
											<thead class="welcome">
											  <tr class="border-bottom t-border">
												<th style="min-width: 150px;">Transaction ID</th>
												<th style="min-width: 150px;">Receiver</th>
												<th style="min-width: 150px;">Date</th>
												<th style="min-width: 150px;">Amount</th>
											  </tr>
											</thead>
											<tbody style="border-top: none;" >
											  <tr class="">
												<td class="text-secondary">54R939940494303fjf9fj9ffk9</td>
												<td class="text-secondary">5903i3O3Op400</td>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">54R939940494303fjf9fj9ffk9</td>
												<td class="text-secondary">5903i3O3Op400</td>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">54R939940494303fjf9fj9ffk9</td>
												<td class="text-secondary">5903i3O3Op400</td>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">54R939940494303fjf9fj9ffk9</td>
												<td class="text-secondary">5903i3O3Op400</td>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">54R939940494303fjf9fj9ffk9</td>
												<td class="text-secondary">5903i3O3Op400</td>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">54R939940494303fjf9fj9ffk9</td>
												<td class="text-secondary">5903i3O3Op400</td>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">54R939940494303fjf9fj9ffk9</td>
												<td class="text-secondary">5903i3O3Op400</td>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
											 
											</tbody>
										</table>
									</div>
								</div>
							
							</div>
							<div class="col-12 col-lg-4 ">
								<img src="../assets/chatt.svg" style="width: 100%;" class="mb-4" alt="">
								<div class="card-body bg-white rounded-2">
									<h3 class="welcome fs-6 mb-3">Funding History</h3>
									<div class=" table-responsive bg-white">
										<table class="table table-hover t-padding">
											<thead class="welcome">
											  <tr class="border-bottom t-border">
												<th style="min-width: 150px;">Date</th>
												<th style="min-width: 150px;">Amount</th>
											  </tr>
											</thead>
											<tbody style="border-top: none;" >
											  <tr class="">
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
	
											  <tr>
												<td class="text-secondary">Nov 26 2022</td>
												<td class="fw-bold">NGN 714,334</td>
											  </tr>
											 
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					

				</div>
			</div>
			<!-- Footer starts -->
			<div id="bottomnav" class="footer"></div>
			<!-- footer ends  -->
		</div>
		</div>
	</div>

  <script src="../js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
</body>

</html>