<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel All - Crops</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/DataTables/datatables.min.css"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.3.1/css/fixedHeader.dataTables.min.css">
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
					<!-- Card Header -->
					<div class="container-fluid header mb-2 mt-1 pt-md-8  ">
						<div class="container">
							<div class="header-body">
								<div class="d-block d-md-flex justify-content-md-between  mb-1 mt-4">
									<h2 class="fs-3 mb-3 welcome">All Crops</h2>
									<div>
										<a href="./crops.html"><span class="border border-secondary bg-white ps-3 pe-3 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">Wanted</span></a>
										<a href="#"><span class="border  border-active border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">For Sale</span></a>
										<a href="./crop-auctioned.html"><span class="border border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">Auctioned</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="container">
							<div class="col-12 col-lg-12  mb-5 mb-xl-0">
								<div class="card border-0 shadow-sm  rounded-5">
									<div class=" card-header  rounded-5 border-0 bg-white d-flex justify-content-end py-2 px-4">
										

									</div>
									<div class="card-body bg-white">
										<div class="table-responsive table-hover">
											<table id="allTable" class=" table table-hover table-lg align-middle table-borderless default-color" width="100%">
												<thead class="t-border">
													<tr class="border-bottom t-border">
														<th scope="" style="min-width: 20px;">ID</th>
														<th scope=""style="min-width: 80px;">USER</th>
														<th scope=""style="min-width: 80px;">EMAIL</th>
														<th scope=""style="min-width: 80px;">CATEGORY</th>
														<th scope=""style="min-width: 50px;" class="text-center">STATUS</th>
														<!-- <th scope=""style="min-width: 200px;">DESCRIPTION</th> -->
														<!-- <th scope=""style="min-width: 50px;">SPECIFICATION</th> -->
														<th scope=""style="min-width: 70px;"></th>
														
													</tr>
												</thead>
												
												<tbody id="cropofferdata">
													
												</tbody>
												
											</table>
											<!-- <h3 class="welcome text-center">No Data Available Yet</h3> -->

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->


			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="../assets/DataTables/datatables.min.js"></script>
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
	
	<script src="../js/admin.js"></script>
	
	<script>
		cropsOffered();
	</script>
</body>

</html>