<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel  Email Notification-Settings</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../css/style.css" />
	

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
				<!-- Card Header -->
					<div class="container-fluid header pb-1 pt-5 pt-md-8  ">
						<div class="container">
							<div class="header-body">
								<h2 class="ps-lg-3 fs-3 mb-5 welcome">Settings</h2>
								<div class="ps-lg-3 mb-4 mt-4 d-flex justify-content-between align-items-middle">
									<div class="">
										<a href="./settings.html"><span class="border border-secondary bg-white ps-3 pe-3 pt-2 pb-2 me-2 rounded-pill fs-6 fw-bold text-secondary" style="letter-spacing: 0.05rem;">My Profile</span></a>
										<a href="./notification.html"><span class="border border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-pill fs-6 fw-bold text-secondary" style="letter-spacing: 0.05rem;">Notification Settings</span></a>
										<a href="./email-notification.html"><span class="border border-active border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-pill fs-6 fw-bold text-secondary" style="letter-spacing: 0.05rem;">Email Subscription</span></a>
										<a href="#"><span class="border  border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-pill fs-6 fw-bold text-secondary" style="letter-spacing: 0.05rem;">Account Manager</span></a>
									</div>
								
								</div>
								<!-- Card stats -->
							</div>
						</div>
					</div>
					
					<div class="container-fluid pt-1 pb-5">
						<div class="ps-3 ps-lg-5 pe-lg-4">
							<div class="row col-12 mb-5 mb-xl-0 bg-white d-flex">
								<div class="px-4">
									<div class="mt-3 mb-3 d-md-flex justify-content-between align-items-center">
										<div>
											<div class="form-group">
												<label class="form-control-label mb-2">Subscribe To Zowasel Email Service</label>
												<input type="email" id="email" class="form-control form-control-lg border-1 p-16"  placeholder="matthewpatel@gmail.com" value="">
											  </div>
											</div>
											<button class="btn dot btn-lg p-15 text-white mt-3 mt-md-0 fs-6">Subscribe</button>
										
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Market Report Notification </h5>
										<input type="checkbox" hidden="hidden" id="market-report">
										<label class="switch" for="market-report"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6"> Get Notified of offers, ads and discount </h5>
										<input type="checkbox" hidden="hidden" id="discount">
										<label class="switch" for="discount"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Get Anoucement Mail </h5>
										<input type="checkbox" hidden="hidden" id="anoucement">
										<label class="switch" for="anoucement"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Market Place Transaction Notification </h5>
										<input type="checkbox" hidden="hidden" id="username">
										<label class="switch" for="username"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">General System Information Mail </h5>
										<input type="checkbox" hidden="hidden" id="information">
										<label class="switch" for="information"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Get Notified of Zowasel Milestone   </h5>
										<input type="checkbox" hidden="hidden" id="milestone">
										<label class="switch" for="milestone"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Get Notified of Policy Changes  </h5>
										<input type="checkbox" hidden="hidden" id="policy">
										<label class="switch" for="policy"></label>
									</div>
									<hr>

									<div class="mt-3 mb-4 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Zowasel Media</h5>
										<input type="checkbox" hidden="hidden" id="media">
										<label class="switch" for="media"></label>
									</div>
									
									
								</div>
									
									
									
									


								
							</div>
						</div>
					</div>
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
	<script src="../js/admin.js"></script>
	
</body>

</html>