<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Zowasel - Finacial Stats</title>
	<link rel="icon" href="../assets/logo/zowaselICO.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/font awesome/css/all.css" />
	<link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../css/style.css" />


</head>

<body>
	<!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

	<!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
					<!-- Card Header -->
					<div class="header pb-4 pt-3">
						<div class="container-fluid">
							<div class="container ps-0 pe-0">
								<div class="header-body">
									<div class="d-flex justify-content-between mt-0 align-items-end mb-3">
										<h1 class="fs-3 ps-md-0 ps-xxl-4 text-secondary welcome">Financial Statistics</h1>
										<h4 class="text-secondary pe-md-0 pe-xxl-4">Wallet balance <span
										class="wallet-bal fs-3 ms-2">$5070.80</span></h4>
									</div>
									<!-- Card stats -->
									<div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 row-cols-xxl-3 ps-lg-0 pe-lg-0 ps-xxl-4 pe-xxl-2">
	
										<div class="col">
											<div class="card card-stats mb-4 mb-xl-0 border-0">
												<div class="card-body">
													<div class="row">
														<div class="col">
															<h6 class="card-title title text-uppercase text-muted mb-0">
																Total Income</h6>
															<span class="fw-bold fs-6 mb-0">350,897</span>
														</div>
														<div class="col-auto">
															<div
																class="icon icon-shape bg-danger text-white rounded-circle shadow">
																<img src="../assets/icons/icons8-budget-64.png" class=""
																	style="width: 34px;" alt="">
																<!-- <i class="fas fa-users"></i> -->
															</div>
														</div>
													</div>
													<p class="mt-3 mb-0 text-muted text-sm">
														<span class="badge-name badge-dot mr-4">
															<i class="bg-warning"></i> Verified
															<span class="bold text-warning fs-6 ps-2">3</span>
														</span>
	
														<span class="badge-name badge-dot mr-3">
															<i class="bg-success"></i> Active
															<span class="bold text-success fs-6 ps-2">2</span>
														</span>
													</p>
												</div>
											</div>
										</div>
	
										<div class="col">
											<div class="card card-stats mb-4 mb-xl-0 border-0">
												<div class="card-body">
													<div class="row">
														<div class="col">
															<h6 class="card-title title text-uppercase text-muted mb-0">
																Total Expenditure</h6>
															<span class="fw-bold fs-6 mb-0">2,356</span>
														</div>
														<div class="col-auto">
															<div
																class="icon icon-shape bg-warning text-white rounded-circle shadow">
																<img src="../assets/icons/icons8-combo-chart-60.png"
																	class="" style="width: 32px;" alt="">
																<!-- <i class="fas fa-store"></i> -->
															</div>
														</div>
													</div>
													<p class="mt-3 mb-0 text-muted text-sm">
														<span class="badge-name badge-dot mr-4">
															<i class="bg-warning"></i> Verified
															<span class="bold text-warning fs-6 ps-2">3</span>
														</span>
	
														<span class="badge-name badge-dot mr-3">
															<i class="bg-success"></i> Active
															<span class="bold text-success fs-6 ps-2">2</span>
														</span>
													</p>
												</div>
											</div>
										</div>
	
										<div class="col">
											<div class="card card-stats mb-4 mb-xl-0 border-0">
												<div class="card-body">
													<div class="row">
														<div class="col">
															<h6 class="card-title title text-uppercase text-muted mb-0">
																Total Subscription</h6>
															<span class="fw-bold fs-6 mb-0">924</span>
														</div>
														<div class="col-auto">
															<div
																class="icon icon-shape bg-yellow text-white rounded-circle shadow">
																<i class="fas fa-money-bill-alt"></i>
															</div>
														</div>
													</div>
													<p class="mt-3 mb-0 text-muted text-sm">
														<span class="badge-name badge-dot mr-4">
															<i class="bg-warning"></i> Verified
															<span class="bold text-warning fs-6 ps-2">3</span>
														</span>
	
														<span class="badge-name badge-dot mr-3">
															<i class="bg-success"></i> Active
															<span class="bold text-success fs-6 ps-2">2</span>
														</span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid mt-0">
						<div class="container pe-0 ps-0">
							<div class="row mb-4 ps-3 pe-4 ps-lg-4 pe-lg-4 ">
								<div class="col-12 col-lg-8 mb-4 mb-lg-0">
									<div class="card border-0">
										<div class="card-body ">
											<div
												class="d-flex justify-content-between align-items-center pe-4 ps-3 mb-1 mt-3">
												<h3 class="fw-bold">Api and Subscription</h3>
												<!-- <a href="financial.html"><p class="success-color">See All Transactions <i class="fa fa-angle-right ps-2"></i></p></a> -->
											</div>
											<div class="table-responsive">
												<table class="align-middle table table-borderless default-color">
													<tr>
														<td style="min-width: 150px;">
															<div
																class="py-1 pe-3 ps-2 text-center rounded-pill successalert">
																<span
																	class="rounded-circle p-1 dot d-inline-block me-3"></span>
																<strong class="text-success">Completed</strong>
															</div>
														</td>
	
														<td style="min-width: 180px;">
															<span class="d-inline-block">
																20 bags of Dangote Fertilizer
															</span>
														</td>
														<td style="min-width: 150px;">
															<span class="d-inline-block">
																N303,999.00
															</span>
														</td>
														<td style="min-width: 150px;">
															<span class="d-inline-block">
																21 Oct, 2022
															</span>
														</td>
														<td class="text-right">
															<div class="dropdown shadow-dot text-center">
																<a class="btn btn-sm a-class text-secondary" href=""
																	role="button" data-bs-toggle="dropdown"
																	aria-haspopup="true" aria-expanded="false">
																	<i class="fas fa-ellipsis-v"></i>
																</a>
																<div
																	class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																	<a class="dropdown-item" href="">Remove</a>
																	<a class="dropdown-item" href="">Edit</a>
																	<a class="dropdown-item" href="">Block</a>
	
																</div>
															</div>
														</td>
													</tr>
	
													<tr>
														<td>
															<div class="py-1 pe-3 ps-2 text-center rounded-pill pending">
																<span
																	class="rounded-circle p-1 p-dot d-inline-block me-3"></span>
																<strong class="text-">Pending</strong>
															</div>
														</td>
	
														<td>
															<span class="d-inline-block">
																20 bags of Dangote Fertilizer
															</span>
														</td>
														<td>
															<span class="d-inline-block">
																N303,999.00
															</span>
														</td>
														<td>
															<span class="d-inline-block">
																21 Oct, 2022
															</span>
														</td>
														<td class="text-right">
															<div class="dropdown">
																<a class="btn btn-sm a-class text-secondary" href=""
																	role="button" data-bs-toggle="dropdown"
																	aria-haspopup="true" aria-expanded="false">
																	<i class="fas fa-ellipsis-v"></i>
																</a>
																<div
																	class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																	<a class="dropdown-item" href="">Remove</a>
																	<a class="dropdown-item" href="">Edit</a>
																	<a class="dropdown-item" href="">Block</a>
	
																</div>
															</div>
														</td>
													</tr>
	
													<tr>
														<td>
															<div
																class="py-1 pe-3 ps-2 text-center rounded-pill successalert">
																<span
																	class="rounded-circle p-1 dot d-inline-block me-3"></span>
																<strong class="text-success">Completed</strong>
															</div>
														</td>
	
														<td>
															<span class="d-inline-block">
																20 bags of Dangote Fertilizer
															</span>
														</td>
														<td>
															<span class="d-inline-block">
																N303,999.00
															</span>
														</td>
														<td>
															<span class="d-inline-block">
																21 Oct, 2022
															</span>
														</td>
														<td class="text-right">
															<div class="dropdown">
																<a class="btn btn-sm a-class text-secondary" href=""
																	role="button" data-bs-toggle="dropdown"
																	aria-haspopup="true" aria-expanded="false">
																	<i class="fas fa-ellipsis-v"></i>
																</a>
																<div
																	class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																	<a class="dropdown-item" href="">Remove</a>
																	<a class="dropdown-item" href="">Edit</a>
																	<a class="dropdown-item" href="">Block</a>
	
																</div>
															</div>
														</td>
													</tr>
	
													<tr>
														<td>
															<div class="py-1 pe-3 ps-2 text-center rounded-pill pending">
																<span
																	class="rounded-circle p-1 p-dot d-inline-block me-3"></span>
																<strong class="">Pending</strong>
															</div>
														</td>
	
														<td>
															<span class="d-inline-block">
																20 bags of Dangote Fertilizer
															</span>
														</td>
														<td>
															<span class="d-inline-block">
																N303,999.00
															</span>
														</td>
														<td>
															<span class="d-inline-block">
																21 Oct, 2022
															</span>
														</td>
														<td class="text-right">
															<div class="dropdown">
																<a class="btn btn-sm a-class text-secondary" href=""
																	role="button" data-bs-toggle="dropdown"
																	aria-haspopup="true" aria-expanded="false">
																	<i class="fas fa-ellipsis-v"></i>
																</a>
																<div
																	class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																	<a class="dropdown-item" href="">Remove</a>
																	<a class="dropdown-item" href="">Edit</a>
																	<a class="dropdown-item" href="">Block</a>
	
																</div>
															</div>
														</td>
													</tr>
	
													<tr>
														<td>
															<div
																class="py-1 pe-3 ps-2 text-center rounded-pill successalert">
																<span
																	class="rounded-circle p-1 dot d-inline-block me-3"></span>
																<strong class="text-success">Completed</strong>
															</div>
														</td>
	
														<td>
															<span class="d-inline-block">
																20 bags of Dangote Fertilizer
															</span>
														</td>
														<td>
															<span class="d-inline-block">
																N303,999.00
															</span>
														</td>
														<td>
															<span class="d-inline-block">
																21 Oct, 2022
															</span>
														</td>
														<td class="text-right">
															<div class="dropdown">
																<a class="btn btn-sm a-class text-secondary" href=""
																	role="button" data-bs-toggle="dropdown"
																	aria-haspopup="true" aria-expanded="false">
																	<i class="fas fa-ellipsis-v"></i>
																</a>
																<div
																	class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																	<a class="dropdown-item" href="">Remove</a>
																	<a class="dropdown-item" href="">Edit</a>
																	<a class="dropdown-item" href="">Block</a>
	
																</div>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-4 d-flex justify-content-center align-items-center bg-white">
									<canvas id="myChart"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
		</script>

	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>

	<script src="../js/chart.js"></script>
	<script src="../js/script.js"></script>
	<script src="../js/admin.js"></script>
</body>

</html>