<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel - Fund - Wallet</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
		<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
		<div class="dash ms-sm-auto ms-0 col pt-3 col-12 col-lg-10  rightscrollableside">
			<div class="main-content row d-flex justify-content-center align-items-center">
			<!-- Card Header -->
				
				<div class="container-fluid mt-3 d-flex justify-content-center align-items-center">
					<div class="col-11 row d-flex justify-content-center">
						<h1 class="text-center mt-2 welcome">Fund Wallet</h1>
						
						<div class="col-12 col-lg-10 row d-flex justify-content-center align-items-center rounded bg-white mt-2">
							<div class="pm-item  mt-2 mt-md-4 row d-flex justify-content-around align-items-center">
								<div class=" col-12 col-md-6 text-end d-flex justify-content-center justify-content-md-end ">
									<a href="../dashboards/fund-wallet.html" class=""><span class="border border-2 border-success p-1 rounded-circle d-flex"><span class="rounded-circle p-2 dot d-inline-block"></span></span></a>
									<h2 class="mb-0 ms-2 welcome">Card Payment</h2>
								</div>
								<div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start">
									<a href="../dashboards/fund-wallet-bank.html" class="pt-1"><span class="border border-2 border-secondary pe-2 ps-2 rounded-pill"> </span></a>
									<h2 class="mb-0 ms-2 welcome">Bank Transfer</h2>
								</div>
							</div>

							<form action="" class="mt-3">
										<div class="pe-md-5 ps-md-5">
											<div class="row d-flex justify-content-center">
												<div class="col-lg-12 mb-4">
												  <div class="form-group">
													<label class="form-control-label mb-2 fw-bold">Amount</label>
													<input type="text" id="amount" class="form-control form-control-lg border-1 rounded-1 p-16"  placeholder="Enter Amount" value="">
												  </div>
												</div>

												<div class="col-lg-12 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2 fw-bold">Card Number</label>
													  <input type="card_number" id="company_address" class="form-control form-control-lg border-1 rounded-1 p-16"  placeholder="Enter card number" value="">
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2 fw-bold">Expiration Date</label>
													  <input type="text" id="expiration_date" class="form-control form-control-lg border-1 rounded-1 p-16"  placeholder="MM/YY" value="">
													</div>
												</div>
												

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2 fw-bold">CVV</label>
													  <input type="text" id="cvv" class="form-control form-control-lg border-1 rounded-1 p-16"  placeholder="Enter CVV" value="">
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2 fw-bold">Pin</label>
													  <input type="email" id="pin" class="form-control form-control-lg border-1 rounded-1 p-16"  placeholder="Enter card pin" value="">
													</div>
												</div>

												<div class="d-grid mt-1 mb-5">
													<button class="btn dot text-white fw-bold fs-5 p-16" style="border-radius: 5px !important;"> Fund Wallet </button>
												</div>
											</div>
										</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer starts -->
			<div id="bottomnav" class="footer"></div>
			<!-- footer ends  -->
		</div>
		</div>
	</div>

  <script src="../js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
</body>

</html>