<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel  Profile-Settings </title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
				<!-- Card Header -->
					<div class="container-fluid header pb-1 pt-5 pt-md-8  ">
						<div class="container">
							<div class="header-body">
								<h2 class="ps-lg-3 fs-3 mb-5 welcome">My Account </h2>
								
								<!-- Card stats -->
							</div>
						</div>
					</div>

					<div class="container-fluid pt-1 pb-5">
						<div class="container">
							<div class="row col-12 mb-5 mb-xl-0 bg-white d-flex">
								<div class="col-12 col-md-3 pt-3">
									<div class="mt-5 position-relative">
										<div class="d-flex justify-content-center mb-4">
											<img src="http://bootdey.com/img/Content/avatar/avatar1.png"
											class="rounded-circle" alt="example placeholder" id="output" style="width: 180px; height: 180px;" />
										</div>
										<!-- <div class=" change d-flex justify-content-center position-absolute">
											<div class="rounded-pill success">
												<label class="form-label text-white m-1 pe-1 ps-1" for="customFile2"> <i class="far fa-edit"></i></label>
												<input type="file" class="form-control d-none" id="customFile2" onchange="loadFile(event)" />
											</div>
										</div> -->
										<div class="d-flex justify-content-center align-items-center">
											<img class="text-center me-2" src="../assets/Vector.png" alt="">
											<h5 class="fs-5 mb-0">Verified</h5>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-9 pt-3">
									<div class="mb-4 mt-4">
										<h3 class="fw-bold welcome fs-5">Account Details</h3>
									</div>
									<form action="">
										<div class="pe-md-3">
											<div class="row d-flex justify-content-center">
												<div class="col-lg-6 mb-4">
												  	<div class="form-group">
														<label class="form-control-label mb-2">First name</label>
														<span id="first_name" class="form-control form-control-lg border-1 p-16 pt-3">Mavin</span>
												  	</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  	<label class="form-control-label mb-2">Last name</label>
														<span id="last_name" class="form-control form-control-lg border-1 p-16 pt-3">Promise</span>
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  	<label class="form-control-label mb-2">Email address</label>
														<span id="email" class="form-control form-control-lg border-1 p-16 pt-3">mavipromise@gmail.com</span>
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  	<label class="form-control-label mb-2">Phone number</label>
														<span id="email" class="form-control form-control-lg border-1 p-16 pt-3">029983454543</span>
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
														<label class="form-control-label mb-2">Country</label>
														<span id="country" class="form-control form-control-lg border-1 p-16 pt-3">Nigeria</span>
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
														<label class="form-control-label mb-2">State</label>
														<span id="state" class="form-control form-control-lg border-1 p-16 pt-3">Akwa-Ibom</span>
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
														<label class="form-control-label mb-2">City</label>
														<span id="city" class="form-control form-control-lg border-1 p-16 pt-3">Uyo</span>
													</div>
												</div>

												<div class="col-lg-6 mb-5">
													<div class="form-group">
														<label class="form-control-label mb-2">Address</label>
														<span id="address" class="form-control form-control-lg border-1 p-16 pt-3">No 10 Plazy Street Palace Uyo</span>
													</div>
												</div>

												<!-- <div class="d-grid mb-5 mt-3">
													<button class="btn success text-white fs-6 p-16"> Update Account Details </button>
												</div> -->

											</div>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="mt-4 ps-3 ps-lg-5 pe-lg-4">
							<div class="row col-12 mb-5 mb-xl-0 bg-white d-flex">
								<div class="col-12 col-md-3 pt-3">
									<!-- <h3>Date</h3> -->
								</div>
								<div class="col-sm-12 col-md-9 pt-3">
									<div class="mb-4 mt-4">
										<h3 class="fw-bold welcome fs-5">Company Details</h3>
									</div>
									<form action="">
										<div class="pe-md-3">
											<div class="row d-flex justify-content-center">
												<div class="col-lg-12 mb-4">
												  <div class="form-group">
														<label class="form-control-label mb-2">Company name</label>
														<span id="company" class="form-control form-control-lg border-1 p-16 pt-3">KMovers INC</span>
													</div>
												</div>

												<div class="col-lg-12 mb-4">
													<div class="form-group">
														<label class="form-control-label mb-2">Company address</label>
														<span id="company_address" class="form-control form-control-lg border-1 p-16 pt-3">No 33 Utammy Lane Uyo</span>
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
														<label for="" class="mb-2">State</label>
														<span id="company_state" class="form-control form-control-lg border-1 p-16 pt-3">Uyo</span>
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
														<label class="form-control-label mb-2">RC Number</label>
														<span id="rcnumber" class="form-control form-control-lg border-1 p-16 pt-3">029983454543</span>
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
														<label class="form-control-label mb-2">Company email</label>
														<span id="company_email" class="form-control form-control-lg border-1 p-16 pt-3">matthewpatel@gmail.com</span>
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
														<label class="form-control-label mb-2">Company email</label>
														<span id="company_email" class="form-control form-control-lg border-1 p-16 pt-3">0905-739-2842</span>
													</div>
												</div>

												<div class="col-lg-6 mb-5">
													<h2 class="text-primary">Coporate level (Current)</h2>
												</div>

												<!-- <div class="col-lg-6 mb-5">
													<h2 class="text-info text-end">Blue chip</h2>
												</div> -->

												<!-- <div class="d-grid mt-3">
													<button class="btn success text-white fs-6 p-16"> Update Account Details </button>
												</div>
												<div class="d-grid mb-5 mt-3">
													<button class="btn btn-outline-secondary welcome fs-6 p-16">Change Password </button>
												</div> -->

											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
	<script src="../js/admin.js"></script>
	<script>
		fetchAllnegotiation();
	</script>
</body>

</html>