<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel  Negotiation - Chat</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block leftfixedside collapse bd-links"></nav>
			
			<div class="dash ms-sm-auto ms-0  col col-12 col-lg-10 pt-0 pb-0  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center ">
				
					<div class="container-fluid mx-0">
						<div class="container gx-0 gy-0 ">
							<div class="nego-top shadow-form mt-0 pt-0 ps-5 mx-0 py-1"><h1 class="text-white pt-4"> <a href="#" onclick="backButton()"><i class="fs-4 fa fa-arrow-left text-white me-3"></i></a>Negotiation</h1></div>
							<!-- side details  -->
							<div class="d-block d-md-flex justify-content-between">
								<div class="col-12 col-lg-5 ps-4 pe-4">
									<div class="">
										<!-- <div>
											<img class="" width="100%" src="../assets/potato/potato nego.png" alt="">
										</div> -->
										<!-- product company and price -->
										<div class="d-block d-lg-flex justify-content-between mt-4">
											<div class="col-12 col-lg-6">
												<div class="mb-2"><span class="welcome fs-5">Crop Type:</span> <span id="type" class="text-primary fw-bold fs-5 text-capitalize "></span></div>
												<div class="mb-2"><span class="welcome fs-5 fw-bold mb-3 me-2"  id="subCategory"></span><span class="welcome fs-5 fw-bold mb-3"  id="Color"></span></div>
												<h4 class="fs-5">NGN <span id="price" class="fs-5"></span>/bag</h4>
											</div>
											<div class="text-end align-items-end col-12 col-lg-5">
												<span class="d-flex justify-content-end"><h6 style="letter-spacing: 0.5px;" class="me-3 fs-5" id="firstName">Naziri</h6> <h6 style="letter-spacing: 0.5px;" class="fs-5" id="lastName">farms</h6></span>
												<div class="d-flex text-end align-items-middle justify-content-end">
													<img width="13%" height="13%" src="../assets/Vector.png" alt="">
													<h6 class="text-secondary ms-2">
														Verified <span id="Type" class="text-secondary fs-6 text-capitalize"></span>
													</h6>
												</div>
												<div class="d-flex justify-content-end">
													<p class="fs-3 text-warning">&#9733</p>
													<p class="fs-3 text-warning">&#9733</p>
													<p class="fs-3 text-warning">&#9733</p>
													<p class="fs-3 text-warning">&#9733</p>
													<p class="fs-3 text-warning">&#9733</p>
												</div>
											</div>
										</div>
										<div class="mt-1">
											<h2 class="text-primary">Product specification</h2>
											<!-- table -->
											<table class="table borderlesstable">
												<tbody class="col-12">
													<tr>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Product Category</div>
															<div class="tablenego welcome text-secondary" id="category"></div>
														</td>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Test weight</div>
															<div class="tablenego welcome text-secondary"><span id="testweight"></span><span>KG</span></div>
														</td>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Color</div>
															<div class="tablenego welcome text-secondary" id="color"></div>
														</td>
													</tr>
	
													<tr>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Hardness</div>
															<div class="tablenego welcome text-secondary" id="hardness"></div>
														</td>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Moisture</div>
															<div class="tablenego welcome text-secondary" id=""><span id="moist"></span>%</div>
														</td>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Splits</div>
															<div class="tablenego welcome text-secondary"><span id="splits"></span> %</div>
														</td>
														
													</tr>
	
													<tr>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Foreign matter (FM)</div>
															<div class="tablenego welcome text-secondary"><span id="fm"></span> %</div>
														</td>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Oil content</div>
															<div class="tablenego welcome text-secondary"><span id="oil"></span> %</div>
														</td>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Broken grains</div>
															<div class="tablenego welcome text-secondary"><span id="brokengrains"></span> %</div>
														</td>
													</tr>
	
													<tr>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Infestation</div>
															<div class="tablenego welcome text-secondary"><span id="infestation"></span> %</div>
														</td>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Litre</div>
															<div class="tablenego welcome text-secondary" id=""><span id="liters"></span>L</div>
														</td>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Weevil</div>
															<div class="tablenego welcome text-secondary"><span id="weevil"></span> %</div>
														</td>
													</tr>
	
													<tr>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Grain size</div>
															<div class="tablenego welcome text-secondary" id="grainsize">Whole grains</div>
														</td>
														
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Damaged kernel</div>
															<div class="tablenego welcome text-secondary"><span id="damages"></span><span>%</span></div>
														</td>
														<td>
															<div class="boldtableContent-sm text-secondary welcome">Rotten shriveled</div>
															<div class="tablenego welcome text-secondary"><span id="rotten"></span> %</div>
														</td>
													</tr>
													<tr>
														
														
													</tr>
												</tbody>
											</table>
											<!-- table -->
										</div>
									</div>
									
								
								</div>

								<!-- Messages negotiate -->
								<div class="col-12 col-lg-7 mb-5 message bg-white" style="max-height: 470px;">
									<!-- Small Screen  -->
									<div class="d-block d-lg-none nego-top bg-info py-2 shadow-form text-center text-white"><h2>MESSAGES</h2></div>
									<!-- Page content  -->
									<div class="page-content message-content poition-relative" id="message_content">
										<div class="container align-items-center chat-box-area bottom-content"> 

											<!-- CHAT OR NEGOTIATE IMAGE -->
											<div class="chat-image">
												<img src="../assets/logo/chatscircle.png"/> 
												<!-- <h1 class="text-center">Chat or send an offer to negotiate</h1> -->
												<br>
												<!-- <button class="btn th-btn text-white fw-bold" style="border-radius: 3px !important;">Join Negotiation</button> -->
											</div>            
											<!-- CHAT OR NEGOTIATE IMAGE -->

											<div class="thechatside bg-white" id="thechatside" style="max-height: 470px;">
												<!-- <div class="chat-content">
													<div class="message-item">
														<div class="bubble">Do you have a time for interviews today?</div>    
														<div class="message-time">4.30 AM</div>    
													</div>
												</div> -->
												
											</div>    
											<!-- NEGOTIATION FORM -->
												<!-- Footer -->
												<div class="message-footer border-0 transparent">
													<div class="container">
														<div class="chat-footer">
															<form>
																<div class="form-group boxed">
																	<div class="input-wrapper message-area mt-3 bg-white">
																		<div class="append-media d-flex justify-content-between align-items-center px-3 py-2">
																			<input type="text" id="negotiationtextmessage" class="form-control ms-2 rounded-1 spacing-4" placeholder="Type message..." style="width:90%; padding: 10px 10px;">
																			<a href="javascript:void(0);" onclick="sendMessage()" id="sendme" class="btn th-btn mb-1 py-2 mt-1" style="border-radius: 3px !important;"><i class="text-white fa fa-paper-plane"></i></a>
																			<!-- <div><span style="font-size: 12px;">Click to Assign an admin to join in negotiation process</span></div> -->
																			<!-- <button onclick="Assignme()" type="button" class="btn btn-md th-btn text-white fs-9 rounded-6 text-end" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Assign Admin</button> -->
																		</div>
																			
																	</div>
																</div>
															</form>
														</div>    
													</div>
												</div>
												<!-- Footer End --> 

										</div> 
											
									</div>
									<!-- Page content End -->


									

								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
	<script src="../js/admin.js"></script>

	<script>
		adminConversationMessage();
		adminConversationMessageSpecification();
		setInterval(() => {
			adminConversationMessage();
		}, 2000);

		$(document).ready(function() { 
			setTimeout(() => {
          var ChatDiv = $('#thechatside');
          var height = ChatDiv[0].scrollHeight;
          ChatDiv.scrollTop(height);
          console.log(height, "Chartbox Height");
        }, 300)
		 });
		

		function backButton() {
		window.history.back();
		}
	</script>
	<!-- This allows you to make use of enter button to send message  -->
	<script>
		var input = document.getElementById("negotiationtextmessage");
		input.addEventListener("keypress", function(event) {
		if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("sendme").click();
		}
		});
	</script>

	
</body>

</html>