<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel  Negotiation - Detaail </title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside bg-white">
				<div class="main-content row d-flex justify-content-center align-items-center ">
				<!-- Card Header -->
					<div class="container-fluid header pb-1 pt-3 pt-md-2  ">
						<div class="container">
							<!-- image catalogue section  -->
							<div class="col-12">
								<div class="nego-bg">
									<!-- <img class="" src="../assets/potato/potato6.jpg" width="50%" alt=""> -->
								</div>
								<div class="d-flex row-cols-4 mt-3 pe-4 ps-1">
									<div class="col nego-dp1">
										<!-- <img class="" width="95%" src="../assets/potato/potato1.jpg"  alt=""> -->
									</div>
									<div class="col nego-dp2">
										<!-- <img class="" width="95%" src="../assets/potato/potato5.jpg"  alt=""> -->
									</div>
									<div class="col nego-dp3">
										<!-- <img class="" width="95%" src="../assets/potato/potato7.jpg"  alt=""> -->
									</div>
									<div class="col nego-dp4">
										<!-- <img class="" width="95%" src="../assets/potato/potatodispla.jpg"  alt=""> -->
									</div>
								</div>
							</div>

							<!-- product price and name section  -->
							<div class="mt-4 mb-5 d-block d-md-flex justify-content-between align-items-center">
								<div class="col-12 col-md-8">
									<div>
										<h2 class="welcome fs-1 fw-bold mb-3">Irish Potato</h2>
										<h4 class="fs-3">NGN 3,940,450/<span class="fs-3">13</span>bag</h4>
									</div>
									<div class="d-flex align-items-center">
										<h4>Naziri farms</h4>
										<h4 class="text-secondary ms-4 me-4">
											<img src="../assets/Vector.png" alt="">
											Verified Merchant
										</h4>
										<div class="d-flex justify-content-between">
											<p class="fs-3 text-warning">&#9733</p>
											<p class="fs-3 text-warning">&#9733</p>
											<p class="fs-3 text-warning">&#9733</p>
											<p class="fs-3 text-warning">&#9733</p>
											<p class="fs-3 text-warning">&#9733</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-3 mt-3 mt-md-0">
									<div class="d-grid text-end">
										<a href="../dashboards/negotiation-message.html" class="btn  th-btn fs-6 text-white rounded-6 ">View Negotiation</a>
									  </div>
								</div>
							</div>

							<!-- product description -->
							<div>
								<h3 class="welcome">Description</h3>
								<p class="text-secondary" style="text-align:justify;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
							</div>
							<hr class=" mx-auto mt-5" style="height: 2px;">

							<div class=" d-flex justify-content-between align-items-middle">
								<div class="col-12 col-md-5">
									<!-- table -->
									<table class="table borderlesstable">
										<tbody class="">
											<tr>
												<td>
													<div class="boldtableContent text-secondary welcome">Product Category</div>
													<div class="tablenego welcome text-secondary">Grain</div>
												</td>
												<td>
													<div class="boldtableContent text-secondary welcome">Test weight</div>
													<div class="tablenego welcome text-secondary">MT</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="boldtableContent text-secondary welcome">Color</div>
													<div class="tablenego welcome text-secondary">Brown</div>
												</td>
												<td>
													<div class="boldtableContent text-secondary welcome">Hardness</div>
													<div class="tablenego welcome text-secondary">Hard</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="boldtableContent text-secondary welcome">Moisture</div>
													<div class="tablenego welcome text-secondary">0%</div>
												</td>
												<td>
													<div class="boldtableContent text-secondary welcome">SPlits</div>
													<div class="tablenego welcome text-secondary">1%</div>
												</td>
												
											</tr>

											<tr>
												<td>
													<div class="boldtableContent text-secondary welcome">Foreign matter (FM)</div>
													<div class="tablenego welcome text-secondary">3%</div>
												</td>
												<td>
													<div class="boldtableContent text-secondary welcome">Oil content</div>
													<div class="tablenego welcome text-secondary">0%</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="boldtableContent text-secondary welcome">Broken grains</div>
													<div class="tablenego welcome text-secondary">6%</div>
												</td>
												<td>
													<div class="boldtableContent text-secondary welcome">Infestation</div>
													<div class="tablenego welcome text-secondary">5%</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="boldtableContent text-secondary welcome">Litres</div>
													<div class="tablenego welcome text-secondary">4L</div>
												</td>
												<td>
													<div class="boldtableContent text-secondary welcome">Weevil</div>
													<div class="tablenego welcome text-secondary">0%</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="boldtableContent text-secondary welcome">Grain size</div>
													<div class="tablenego welcome text-secondary">Whole grains</div>
												</td>
												<td>
													<div class="boldtableContent text-secondary welcome">Damaged kernel</div>
													<div class="tablenego welcome text-secondary">2%</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="boldtableContent text-secondary welcome">Rotten shriveled</div>
													<div class="tablenego welcome text-secondary">1%</div>
												</td>
												
											</tr>

											
										
										</tbody>
									</table>
									<!-- table -->
								</div>
								<div class="col-12 col-md-6">
									<h3 class="welcome mb-3">Merchant Location</h3>
									<img class="" width="100%" src="../assets/potato/Basemap image.png" alt="">
								</div>
							</div>

							
						</div>
					</div>
					
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
	<script src="../js/admin.js"></script>
	<script>
		fetchAllnegotiation();
	</script>
</body>

</html>