<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel  Notification-Settings</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../css/style.css" />
	

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
				<!-- Card Header -->
					<div class="container-fluid header mb-3 mt-1">
						<div class="container">
							<div class="header-body">
								<div class="d-block mb-2 mt-4 d-md-flex justify-content-between align-items-middle">
									<div class="">
										<h2 class=" fs-3 mb-4 welcome">Settings</h2>
										<a href="./settings.html"><span class="border border-secondary bg-white ps-3 pe-3 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">My Profile</span></a>
										<a href="./notification.html"><span class="border border-active  border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">Notification Settings</span></a>
									</div>
								</div>
								<!-- Card stats -->
							</div>
						</div>
					</div>
					
					<div class="container-fluid pt-1 pb-5">
						<div class="container">
							<div class="row col-12 mb-5 mb-xl-0 bg-white ms-md-2 rounded-3">
								<div class="px-4 py-3">
									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6 fs-6">Market Report Notification</h5>
										<input type="checkbox" hidden="hidden" id="market">
										<label class="switch" for="market"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Market Place Transaction Notification </h5>
										<input type="checkbox" hidden="hidden" id="market-place">
										<label class="switch" for="market-place"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Api Change Notification </h5>
										<input type="checkbox" hidden="hidden" id="api">
										<label class="switch" for="api"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Subscription Notification </h5>
										<input type="checkbox" hidden="hidden" id="subscription">
										<label class="switch" for="subscription"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Market Place Transaction Notification </h5>
										<input type="checkbox" hidden="hidden" id="username">
										<label class="switch" for="username"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Payment Status Notification </h5>
										<input type="checkbox" hidden="hidden" id="payment">
										<label class="switch" for="payment"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Credit Score Point Notification </h5>
										<input type="checkbox" hidden="hidden" id="credit">
										<label class="switch" for="credit"></label>
									</div>
									<hr>

									<div class="mt-3 mb-3 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Delivery Notification </h5>
										<input type="checkbox" hidden="hidden" id="delivery">
										<label class="switch" for="delivery"></label>
									</div>
									<hr>

									<div class="mt-3 mb-4 d-flex justify-content-between align-items-center">
										<h5 class="mb-0 fs-6">Market Report Notification </h5>
										<input type="checkbox" hidden="hidden" id="report">
										<label class="switch" for="report"></label>
									</div>
									
									
								</div>
									
									
									
									


								
							</div>
						</div>
					</div>
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
	<script src="../js/admin.js"></script>
	
</body>

</html>