<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel - Respond Ticket</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<!-- <script src="https://cdn.tiny.cloud/1/lpu0aoqm4hvz2237asvyenq1eyis9w94nxlxymaapmx1n3ei/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
      tinymce.init({
        selector: 'textarea#tiny',
            plugins: [
            'a11ychecker','advlist','advcode','advtable','autolink','checklist','export',
            'lists','link','image','charmap','preview','anchor','searchreplace','visualblocks',
            'powerpaste','fullscreen','formatpainter','insertdatetime','media','table','help','wordcount'
            ],
            toolbar: 'undo redo | a11ycheck casechange blocks | bold italic backcolor | alignleft aligncenter alignright alignjustify |' +
            'bullist numlist checklist outdent indent | removeformat | code table help'
      })
    </script> -->
	<link rel="stylesheet" type="text/css" href="../assets/DataTables/datatables.min.css"/>
	<link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.3.1/css/fixedHeader.dataTables.min.css">
	<link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-- Side Nav Starts  -->
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- Side Nav Ends  -->
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
					<!-- Card Header -->
					<div class="container-fluid pt-3 pt-md-1  ">
						<div class="container gx-0  pe-4 ps-md-4 ps-0">
							<div class="col pb-4">
								<div class="d-flex mb-3 mt-4">
									<a href="#" onclick="backButton()"><i class="fa fa-arrow-left fs-4 mt-2 me-3 success-color cursor-pointer"></i></a>
									<span class="fs-3 welcome" style="line-height: 2.7rem;">TICKET #
										<span class="fs-3 welcome">ZWLTKT22e85a946a37617b09e70c9d88ab3c82</span> <br>
										<span class="fs-3 welcome">Made Payment for Input yet to receive product</span>
									</span>
									<!-- <a href="./support-ticket.html" class="btn-rounded btn-sm th-btn text-white">New Ticket</a> -->
								</div>
							</div>
						</div>
					</div>

					<div class="container-fluid">
						<div class="container gx-0">
							<div class="col-12  mb-5 mb-xl-0 ps-lg-4 pe-lg-4">
								<div class="d-block d-md-flex justify-content-between align-items-middle">
													<!-- Left section Content -->
									<div class="col-12 col-md-3 pe-md-4 pe-2">
										<h3 class="welcome mb-2">Ticket Information</h3>
										<!-- requestor details  -->
										<div class="col shadow-sm mb-1">
											<div class="card card-stats mb-xl-0 border-0">
												<div class="ps-3 pt-2 pb-2">
													<div class="row">
														<div class="col">
															<h5 class="card-title fw-bold title text-muted ">Requestor</h5>
														</div>
													</div>
													<p class="text-muted text-sm mb-0">
														<span class="">
															John Doe
															<span class="bold text-success fs-6 ps-2"></span>
														</span>
													</p>
												</div>
											</div>
										</div>

										<div class="col shadow-sm mb-1">
											<div class="card card-stats mb-xl-0 border-0">
												<div class="ps-3 pt-2 pb-2">
													<div class="row">
														<div class="col">
															<h5 class="card-title fw-bold title text-muted">Submitted</h5>
														</div>
													</div>
													<p class="text-muted text-sm mb-0">
														<span class="">
															10/12/2022
															<span class="bold text-primary ps-2">(10:10AM)</span>
														</span>
													</p>
												</div>
											</div>
										</div>

										<div class="col shadow-sm mb-1">
											<div class="card card-stats mb-xl-0 border-0">
												<div class="ps-3 pt-2 pb-2">
													<div class="row">
														<div class="col">
															<h5 class="card-title fw-bold title text-muted ">Last Updated</h5>
														</div>
													</div>
													<p class="text-muted text-sm mb-0">
														<span class="">
															1 minute ago
															<span class="bold text-success fs-6 ps-2"></span>
														</span>
													</p>
												</div>
											</div>
										</div>

										<div class="col shadow-sm mb-1">
											<div class="card card-stats mb-xl-0 border-0">
												<div class="ps-3 pt-2 pb-2">
													<div class="row">
														<div class="col">
															<h5 class="card-title fw-bold title text-muted ">Status/Priority</h5>
														</div>
													</div>
													<p class="text-muted text-sm mb-0">
														<span class="">
															<span class="bold text-warning ps-2">Closed</span>
															<span class="bold text-secondary ps-2">High</span>
														</span>
													</p>
												</div>
											</div>
										</div>

										<div class="col mt-2 d-grid gap-2">
											<a class="btn th-btn text-white btn-lg" href="#" role="button">Reply</a>
											<a class="btn btn-outline-secondary btn-lg" href="#" role="button">Closed</a>
										</div>

	
									</div>	

									<!-- Right section content  -->
									<div class="col-12 col-md-9 mt-4 mt-md-0 pe-md-4 pe-2">
										<div class="alert alert-primary" role="alert">
											This ticket is closed. You may reply to this ticket to reopen it. 
										</div>

										<!-- Reply to support ticket  -->
										<div class="accordion accordion-flush shadow-sm" id="">
											<div class="accordion-item">
												<h2 class="accordion-header" id="flush-headingOne">
													<button class="accordion-button collapsed text-primary" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
													<i class="fa fa-pen me-3"></i> <h3 class="mb-0">Reply</h3>
													</button>
												</h2>
												<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
													<div class="accordion-body">

														<!-- Sending reply  -->
														<form method="" class="row g-3">
															<div class="col-md-6">
																<label for="name" class="form-label">Name</label>
																<input type="text" class="form-control rounded" id="" placeholder="John Doe">
															</div>
															<div class="col-md-6">
																<label for="email" class="form-label">Email</label>
																<input type="email" class="form-control rounded" id="" placeholder="johndoe@email.com">
															</div>

															<!-- text area  -->
															<div>
																<textarea id="editor"></textarea>
															</div>
															<!-- For Attachments  -->
															<div class="mb-3">
																<label for="formFileMultiple" class="form-label">Attachments</label>
																<input class="form-control rounded" type="file" id="formFileMultiple" multiple>

															</div>

															<div>
																<input class="btn th-btn text-white rounded" style="border-radius: 2px !important;" type="submit" value="Submit">
																<button type="button" class="btn btn-outline-secondary rounded" style="border-radius: 2px !important;">Cancel</button>
															</div>
															
														</form>
													</div>
												</div>
											</div>
										</div>

										<div class="card-body bg-white mt-3 shadow-sm">
											
										</div>

									</div>	
								</div>
							</div>
						</div>
					</div>

					<!-- Footer starts -->
					<div id="bottomnav" class="footer"></div>
					<!-- footer ends  -->
				</div>
			</div>
		</div>
	</div>





	<script src="../js/plugins/jquery/dist/jquery.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="../assets/DataTables/datatables.min.js"></script>
	<script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/classic/ckeditor.js"></script>

	<script>
		var myClassicEditor;
    	ClassicEditor.create( document.querySelector( '#editor' ) )
        .then(editor => {myClassicEditor = editor;})
        .catch( error => {
            console.error( error );
        } );
	</script>
	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>

<script src="../js/admin.js"></script>

<script>
	function backButton() {
	window.history.back();
	}
</script>

</body>

</html>





