<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel  Profile-Settings </title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
				<!-- Card Header -->
					<div class="container-fluid header mb-4">
						<div class="container">
							<div class="header-body">
								<div class="d-block mb-2 mt-4 d-md-flex justify-content-between align-items-middle">
									<div class="">
										<h2 class=" fs-3 mb-5 welcome">Settings</h2>
										<a href="./settings.html"><span class="border border-active border-secondary bg-white ps-3 pe-3 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">My Profile</span></a>
										<a href="./notification.html"><span class="border   border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-pill  fw-bold text-secondary" style="letter-spacing: 0.05rem;">Notification Settings</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container-fluid pt-1 mb-4">
						<div class="container">
							<div class="row col-12 ms-md-2 rounded-3 mb-5 mb-xl-0 bg-white d-flex">
								<div class="col-12 col-md-3 pt-3">
									<div class="row mt-5 position-relative justify-content-center">
										<div class="avatar-upload">
											<div class="avatar-edit">
												<input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
												<label for="imageUpload"></label>
											</div>
											<div class="avatar-preview">
												<div id="imagePreview" style="background-image: url('https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
												</div>
											</div>
										</div>

										<div class="d-flex align-items-center justify-content-center">
											<img class="text-center me-3" src="../assets/Vector.png" alt="">
											<h5 class="fs-6 mb-0 welcome ">Verified</h5>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-9 pt-3">
									<div class="mb-4 mt-3">
										<h3 class="fw-bold welcome fs-5">Account Details</h3>
									</div>
									<form action="">
										<div class="pe-md-3">
											<div class="row d-flex justify-content-center">
												<div class="col-lg-6 mb-4">
												  <div class="form-group">
													<label class="form-control-label mb-2">First name</label>
													<input type="text" id="first_name" class="form-control form-control-lg border-1 p-16"  placeholder="Mavin" value="">
												  </div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2">Last name</label>
													  <input type="text" id="last_name" class="form-control form-control-lg border-1 p-16"  placeholder="Promise" value="">
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2">Email address</label>
													  <input type="email" id="email" class="form-control form-control-lg border-1 p-16"  placeholder="mavinpromise@gmail.com" value="">
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2">Phone number</label>
													  <input type="text" id="phone" class="form-control form-control-lg border-1 p-16"  placeholder="029983454543" value="">
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2">Country</label>
													  <input type="text" id="country" class="form-control form-control-lg border-1 p-16"  placeholder="Nigeria" value="">
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2">State</label>
													  <input type="text" id="state" class="form-control form-control-lg border-1 p-16"  placeholder="Akwa-Ibom" value="">
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2">City</label>
													  <input type="text" id="city" class="form-control form-control-lg border-1 p-16"  placeholder="Uyo" value="">
													</div>
												</div>

												<div class="col-lg-6 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2">Address</label>
													  <input type="text" id="address" class="form-control form-control-lg border-1 p-16"  placeholder="No 10 Plazy Street Palace Uyo" value="">
													</div>
												</div>

												<div class="d-grid mb-5 mt-3">
													<button class="btn success text-white fs-6 p-16"> Update Account Details </button>
												</div>

											</div>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="container mt-4">
								<div class="row col-12 ms-md-2 rounded-3 mb-5 mb-xl-0 bg-white d-flex">
									<div class="col-12 col-md-3 pt-3">
										<!-- <h3>Date</h3> -->
									</div>
									<div class="col-sm-12 col-md-9 pt-3">
										<div class="mb-4 mt-4">
											<h3 class="fw-bold welcome fs-5">Company Details</h3>
										</div>
										<form action="">
											<div class="pe-md-3">
												<div class="row d-flex justify-content-center">
													<div class="col-lg-12 mb-4">
													  <div class="form-group">
														<label class="form-control-label mb-2">Company name</label>
														<input type="text" id="company_name" class="form-control form-control-lg border-1 p-16"  placeholder="KMovers INC" value="">
													  </div>
													</div>
	
													<div class="col-lg-12 mb-4">
														<div class="form-group">
														  <label class="form-control-label mb-2">Company address</label>
														  <input type="text" id="company_address" class="form-control form-control-lg border-1 p-16"  placeholder="No 33 Utammy Lane Uyo" value="">
														</div>
													</div>
	
													<div class="col-lg-6 mb-4">
														<div class="form-group">
															<label for="" class="mb-2">State</label>
															<select  name="" id="state" class="p-16 text-secondary  form-select form-control-alternative p-15" style="text-transform: capitalize !important; font-weight: 300; letter-spacing: .05rem;" searchable="Search here...">
															<option selected disabled value="">Select your state? </option>
															<option value="ABUJA FCT">ABUJA FCT</option>
															<option value="ABIA">ABIA</option>
															<option value="ADAMAWA">ADAMAWA</option>
															<option value="AKWA IBOM">AKWA IBOM</option>
															<option value="ANAMBRA">ANAMBRA</option>
															<option value="BAUCHI">BAUCHI</option>
															<option value="BAYELSA">BAYELSA</option>
															<option value="BENUE">BENUE</option>
															<option value="BORNO">BORNO</option>
															<option value="CROSS RIVER">CROSS RIVER</option>
															<option value="DELTA">DELTA</option>
															<option value="EBONYI">EBONYI</option>
															<option value="EDO">EDO</option>
															<option value="EKITI">EKITI</option>
															<option value="ENUGU">ENUGU</option>
															<option value="GOMBE">GOMBE</option>
															<option value="IMO">IMO</option>
															<option value="JIGAWA">JIGAWA</option>
															<option value="KADUNA">KADUNA</option>
															<option value="KANO">KANO</option>
															<option value="KATSINA">KATSINA</option>
															<option value="KEBBI">KEBBI</option>
															<option value="KOGI">KOGI</option>
															<option value="KWARA">KWARA</option>
															<option value="LAGOS">LAGOS</option>
															<option value="NASSARAWA">NASSARAWA</option>
															<option value="NIGER">NIGER</option>
															<option value="OGUN">OGUN</option>
															<option value="ONDO">ONDO</option>
															<option value="OSUN">OSUN</option>
															<option value="OYO">OYO</option>
															<option value="PLATEAU">PLATEAU</option>
															<option value="RIVERS">RIVERS</option>
															<option value="SOKOTO">SOKOTO</option>
															<option value="TARABA">TARABA</option>
															<option value="YOBE">YOBE</option>
															<option value="ZAMFARA">ZAMFARA</option>
															</select>
														</div>
													</div>
	
													<div class="col-lg-6 mb-4">
														<div class="form-group">
														  <label class="form-control-label mb-2">RC Number</label>
														  <input type="text" id="phone" class="form-control form-control-lg border-1 p-16"  placeholder="029983454543" value="">
														</div>
													</div>
	
													<div class="col-lg-6 mb-4">
														<div class="form-group">
														  <label class="form-control-label mb-2">Company email</label>
														  <input type="email" id="country" class="form-control form-control-lg border-1 p-16"  placeholder="matthewpatel@gmail.com" value="">
														</div>
													</div>
	
													<div class="col-lg-6 mb-4">
														<div class="form-group">
														  <label class="form-control-label mb-2">Company email</label>
														  <input type="email" id="state" class="form-control form-control-lg border-1 p-16"  placeholder="0905-739-2842" value="">
														</div>
													</div>
	
													<div class="col-lg-6 mb-4">
														<h2 class="text-primary">Coporate level (Current)</h2>
													</div>
	
													<div class="col-lg-6 mb-4">
														<h2 class="text-info text-end">Blue chip</h2>
													</div>
	
													<div class="d-grid mt-3">
														<button class="btn success text-white fs-6 p-16"> Update Account Details </button>
													</div>
													<div class="d-grid mb-5 mt-3">
														<button class="btn btn-outline-secondary welcome fs-6 p-16">Change Password </button>
													</div>
	
												</div>
											</div>
										</form>
									</div>
								</div>
						</div>
					</div>
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
	<script src="../js/admin.js"></script>
	<script>
		fetchAllnegotiation();
	</script>
</body>

</html>