<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel - Add Support Ticket</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
				
					<div class="container-fluid mb-3">
						<div class="container">
							<div class="col-12 col-lg-12  mb-5 mb-xl-0">
								<div class="card border-0 rounded-5 shadow-sm">
									<div class="card-header rounded-5 border-0 p-3 bg-white d-flex justify-content-between align-items-center">
										<h2 class="text-secondary">Create Support Ticket</h2>
										<a href="./view-support-ticket.html" class="btn th-btn btn-sm text-white" style="border-radius: 3px !important;">View All Tickets</a>
									</div>
									<div class="card-body bg-light">
										<form> 
											  <div>
													<div class="row d-flex justify-content-center">

														<div class="col-lg-12 mb-4">
															<div class="form-group dropdown">
																<label class="form-control-label mb-2" for="input-last-name">Select User </label>
																<select id="users" class="form-select form-control-lg rounded-3 shadow-form border-0" aria-label="Select User" required>
																	<option disabled selected>Select User</option>
																	<!-- <option value="low">Luke John</option>
																	<option value="medium">Matthew James</option>
																	<option value="high">John Doe</option> -->
																</select>
															</div>
														</div>
													
														<div class="col-lg-12 mb-4">
															<div class="form-group">
															  <label class="form-control-label mb-2" for="input-username">Subject</label>
															  <input type="text" id="subject" class="form-control form-control-lg rounded-3 shadow-form border-0"  placeholder="Enter subject" required>
															</div>
														</div>

														<div class="col-lg-12 mb-4">
															<div class="form-group dropdown">
																<label class="form-control-label mb-2" for="input-last-name">Priority</label>
																<select id="priority" class="form-select form-control-lg rounded-3 shadow-form border-0" aria-label="select status" required>
																	<option disabled selected>Select ticket priority</option>
																	<option value="low">Low</option>
																	<option value="medium">Medium</option>
																	<option value="high">High</option>
																</select>
															</div>
														</div>

														<div class="col-lg-12 mb-4">
															<div class="form-group">
															  <label class="form-control-label mb-2" for="input-username">Description</label>
															  <textarea rows="4" id="description" class="form-control form-control-lg rounded-3 shadow-form border-o" required placeholder="Enter description"></textarea>
															</div>
														</div>

														<!-- <div class="col-lg-12 mb-4">
															<div class="form-group dropdown">
																<label class="form-control-label mb-2" for="input-last-name">Ticket Status</label>
																<select class="form-select form-control-lg rounded-3 shadow-form border-0" aria-label="select status">
																	<option selected>Select status</option>
																	<option value="1">In progress</option>
																	<option value="2">Pending</option>
																	<option value="3">Completed</option>
																</select>
															</div>
														</div> -->
													</div>
											  </div>
											  <div class="col-12 text-end  ">
													<a href="javascript:void(0)" id="createTicket" class="btn th-btn text-white rounded-6 ">Create Support Ticket</a>
											  </div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>


					
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>



	<script src="../js/plugins/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
		</script>
	<script src="../js/admin.js"></script>
	<script>
		allUsers();
	</script>
</body>

</html>