<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel - Users Stats</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../css/style.css"/>

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
		<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
		<div class="dash ms-sm-auto ms-0 col pt-3 col-12 col-lg-10  rightscrollableside">
			<div class="main-content row d-flex justify-content-center align-items-center">
			<!-- Card Header -->
				<div class="header pb-4 pb-lg-4">
					<div class="container-fluid gx-0 gx-md-2">
						<div class="container ">
							<div class="header-body"> 
								<div class="d-flex justify-content-between mb-4 mt-4 align-items-end">
								<h1 class="fs-3 welcome text-muted">Welcome, <span id="admin_name" class="fs-3 welcome text-muted"></span></h1>
								<!-- <h1 class="text-muted"> Balance <span class="wallet-bal fs-3 ms-2">$5070.80</span></h1> -->
								</div>
								<!-- Card stats -->
								<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xxl-3 g-3 g-lg-3">
									<!-- Total Users  -->
									<div class="col">
										<div class="card card-stats mb-2 mb-lg-4 mb-xl-0 border-0">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h5 class="card-title fw-bold title text-uppercase text-muted mb-2">Total Users</h5>
														<span id="totalusers" class="fw-bold fs-6 mb-0"></span>
													</div>
													<div class="col-auto">
														<div class="icon icon-shape th-btn text-white rounded-circle shadow">
														<i class="fas fa-users"></i>
														</div>
													</div>
												</div>
												<p class="mt-3 mb-0 text-muted text-sm">
													<span class="badge-name badge-dot mr-4">
														<i class="bg-warning"></i> Verified
														<span id="verifieduser" class="bold text-warning fs-6 ps-2"></span>
													</span>
		
													<span class="badge-name badge-dot mr-3">
														<i class="bg-success"></i> Active
														<span id="activeuser" class="bold text-success fs-6 ps-2"></span>
													</span>
												</p>
											</div>
										</div>
									</div>
									<!-- Total Merchants  -->
									<div class="col">
										<div class="card card-stats mb-2 mb-lg-4 mb-xl-0 border-0">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h5 class="card-title title fw-bold text-uppercase text-muted mb-2">Total Merchants</h5>
														<span id="totalmerchant" class="fw-bold fs-6 mb-0"></span>
													</div>
													<div class="col-auto">
														<div class="icon icon-shape th-btn text-white rounded-circle shadow">
														<i class="fas fa-store"></i>
														</div>
													</div>
												</div>
												<p class="mt-3 mb-0 text-muted text-sm">
													<span class="badge-name badge-dot mr-4">
														<i class="bg-warning"></i> Verified
														<span id="verifiedmerchant" class="bold text-warning fs-6 ps-2"></span>
													</span>
		
													<span class="badge-name badge-dot mr-3">
														<i class="bg-success"></i> Active
														<span id="activemerchant" class="bold text-success fs-6 ps-2"></span>
													</span>
												</p>
											</div>
										</div>
									</div>
									<!-- Total Cooporate  -->
									<div class="col">
										<div class="card card-stats mb-2 mb-lg-4 mb-xl-0 border-0">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h5 class="card-title title fw-bold text-uppercase  text-muted mb-2">Total Corporates</h5>
														<span id="totalcorporates" class="fw-bold fs-6 mb-0"></span>
													</div>
													<div class="col-auto">
														<div class="icon icon-shape th-btn text-white rounded-circle shadow">
															<i class="fas fa-suitcase"></i>
														</div>
													</div>
												</div>
												<p class="mt-3 mb-0 text-muted text-sm">
													<span class="badge-name badge-dot mr-4">
														<i class="bg-warning"></i> Verified
														<span id="verifiedcorporate" class="bold text-warning fs-6 ps-2"></span>
													</span>

													<span class="badge-name badge-dot mr-3">
														<i class="bg-success"></i> Active
														<span id="activecorporate" class="bold text-success fs-6 ps-2"></span>
													</span>
												</p>
											</div>
										</div>
									</div>
									<!-- Total Agents  -->
									<div class="col">
										<div class="card card-stats mb-2 mb-lg-4 mb-xl-0 border-0">
										<div class="card-body">
											<div class="row">
												<div class="col">
													<h5 class="card-title title fw-bold text-uppercase text-muted mb-2">Total Agents</h5>
													<span class="fw-bold fs-6 mb-0" id="toatalagent"></span>
												</div>
												<div class="col-auto">
													<div class="icon icon-shape th-btn text-white rounded-circle shadow">
													<i class="fas fa-user-tie"></i>
													</div>
												</div>
											</div>
											<p class="mt-3 mb-0 text-muted text-sm">
												<span class="badge-name badge-dot mr-4">
													<i class="bg-warning"></i> Verified
													<span class="bold text-warning fs-6 ps-2" id="verifiedagent"></span>
												</span>
	
												<span class="badge-name badge-dot mr-3">
													<i class="bg-success"></i> Active
													<span class="bold text-success fs-6 ps-2" id="activeagent"></span>
												</span>
											</p>
										</div>
										</div>
									</div>
									<!-- Total Partners -->
									<div class="col">
										<div class="card card-stats mb-2 mb-lg-4 mb-xl-0 border-0">
										<div class="card-body">
											<div class="row">
											<div class="col">
												<h5 class="card-title title fw-bold text-uppercase text-muted mb-2">Total Partners</h5>
												<span class="fw-bold fs-6 mb-0" id="toatlpartners"></span>
											</div>
											<div class="col-auto">
												<div class="icon icon-shape th-btn text-white rounded-circle shadow">
												<i class="fas fa-handshake"></i>
												</div>
											</div>
											</div>
											<p class="mt-3 mb-0 text-muted text-sm">
												<span class="badge-name badge-dot mr-4">
													<i class="bg-warning"></i> Verified
													<span class="bold text-warning fs-6 ps-2" id="verifiedpartners"></span>
												</span>
	
												<span class="badge-name badge-dot mr-3">
													<i class="bg-success"></i> Active
													<span class="bold text-success fs-6 ps-2" id="activepartners"></span>
												</span>
											</p>
										</div>
										</div>
									</div>
									<!-- Total Logistics Partner  -->
									<!-- <div class="col">
										<div class="card card-stats mb-2 mb-lg-4 mb-xl-0 border-0">
										<div class="card-body">
											<div class="row">
											<div class="col">
												<h5 class="card-title title fw-bold text-uppercase text-muted mb-2">Logistic Partners</h5>
												<span class="fw-bold fs-6 mb-0">0</span>
											</div>
											<div class="col-auto">
												<div class="icon icon-shape th-btn text-white rounded-circle shadow">
												<i class="fas fa-handshake"></i>
												</div>
											</div>
											</div>
											<p class="mt-3 mb-0 text-muted text-sm">
												<span class="badge-name badge-dot mr-4">
													<i class="bg-warning"></i> Verified
													<span class="bold text-warning fs-6 ps-2">0</span>
												</span>
	
												<span class="badge-name badge-dot mr-3">
													<i class="bg-success"></i> Active
													<span class="bold text-success fs-6 ps-2">0</span>
												</span>
											</p>
										</div>
										</div>
									</div> -->
									<!-- Total Financial Partners  -->
									<!-- <div class="col">
										<div class="card card-stats mb-2 mb-lg-4 mb-xl-0 border-0">
										<div class="card-body">
											<div class="row">
											<div class="col">
												<h5 class="card-title title fw-bold text-uppercase text-muted mb-2">Financial Partners</h5>
												<span class="fw-bold fs-6 mb-0">0</span>
											</div>
											<div class="col-auto">
												<div class="icon icon-shape th-btn text-white rounded-circle shadow">
												<i class="fas fa-hands-helping"></i>
												</div>
											</div>
											</div>
											<p class="mt-3 mb-0 text-muted text-sm">
												<span class="badge-name badge-dot mr-4">
													<i class="bg-warning"></i> Verified
													<span class="bold text-warning fs-6 ps-2">0</span>
												</span>
	
												<span class="badge-name badge-dot mr-3">
													<i class="bg-success"></i> Active
													<span class="bold text-success fs-6 ps-2">0</span>
												</span>
											</p>
										</div>
										</div>
									</div> -->
	
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid gx-2 pe-2 gx-md-3 mt-7">
					
					<div class="container">
						<div class="row mt-0">
							<!-- Transactions Stats  -->
							<div class="col-12 col-lg-8 d-none mb-5 mb-xl-0">
								<div class="card border-0">
									<div class="card-body ">
										<!-- See Transactions Stats  -->
										<div class="d-flex justify-content-between align-items-center pe-4 ps-3 mb-1 mt-3">
											<h3 class="fw-bold">Transactions</h3>
											<a href="./transaction.html"><p class="success-color">See All Transactions <i class="fa fa-angle-right ps-2"></i></p></a>
										</div>
										<div class="table-responsive">
											<table class="align-middle table table-borderless default-color">
												<tr>
													<td style="min-width: 150px;">
														<div class="py-1 pe-3 ps-2 text-center rounded-pill successalert">
															<span class="rounded-circle p-1 dot d-inline-block me-3"></span>
															<strong class="text-success">Completed</strong>
														</div>
													</td>
	
													<td style="min-width: 180px;">
														<span class="d-inline-block">
															20 bags of Dangote Fertilizer
														</span>
													</td>
													<td style="min-width: 150px;">
														<span class="d-inline-block">
															N303,999.00
														</span>
													</td>
													<td style="min-width: 150px;">
														<span class="d-inline-block">
															21 Oct, 2022
														</span>
													</td>
													<td class="text-right">
														<div class="dropdown shadow-dot text-center">
														<a class="btn btn-sm a-class text-secondary" href="" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
															<a class="dropdown-item" href="">Remove</a>
															<a class="dropdown-item" href="">Edit</a>
															<a class="dropdown-item" href="">Block</a>
															
														</div>
														</div>
													</td>
												</tr>
	
												<tr>
													<td>
														<div class="py-1 pe-3 ps-2 text-center rounded-pill pending">
															<span class="rounded-circle p-1 p-dot d-inline-block me-3"></span>
															<strong class="text-">Pending</strong>
														</div>
													</td>
	
													<td>
														<span class="d-inline-block">
															20 bags of Dangote Fertilizer
														</span>
													</td>
													<td>
														<span class="d-inline-block">
															N303,999.00
														</span>
													</td>
													<td>
														<span class="d-inline-block">
															21 Oct, 2022
														</span>
													</td>
													<td class="text-right">
														<div class="dropdown shadow-dot">
														<a class="btn btn-sm a-class text-secondary" href="" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
															<a class="dropdown-item" href="">Remove</a>
															<a class="dropdown-item" href="">Edit</a>
															<a class="dropdown-item" href="">Block</a>
															
														</div>
														</div>
													</td>
												</tr>
	
												<tr>
													<td>
														<div class="py-1 pe-3 ps-2 text-center rounded-pill successalert">
															<span class="rounded-circle p-1 dot d-inline-block me-3"></span>
															<strong class="text-success">Completed</strong>
														</div>
													</td>
	
													<td>
														<span class="d-inline-block">
															20 bags of Dangote Fertilizer
														</span>
													</td>
													<td>
														<span class="d-inline-block">
															N303,999.00
														</span>
													</td>
													<td>
														<span class="d-inline-block">
															21 Oct, 2022
														</span>
													</td>
													<td class="text-right">
														<div class="dropdown">
														<a class="btn btn-sm a-class text-secondary" href="" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
															<a class="dropdown-item" href="">Remove</a>
															<a class="dropdown-item" href="">Edit</a>
															<a class="dropdown-item" href="">Block</a>
															
														</div>
														</div>
													</td>
												</tr>
	
												<tr>
													<td>
														<div class="py-1 pe-3 ps-2 text-center rounded-pill pending">
															<span class="rounded-circle p-1 p-dot d-inline-block me-3"></span>
															<strong class="">Pending</strong>
														</div>
													</td>
	
													<td>
														<span class="d-inline-block">
															20 bags of Dangote Fertilizer
														</span>
													</td>
													<td>
														<span class="d-inline-block">
															N303,999.00
														</span>
													</td>
													<td>
														<span class="d-inline-block">
															21 Oct, 2022
														</span>
													</td>
													<td class="text-right">
														<div class="dropdown">
														<a class="btn btn-sm a-class text-secondary" href="" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
															<a class="dropdown-item" href="">Remove</a>
															<a class="dropdown-item" href="">Edit</a>
															<a class="dropdown-item" href="">Block</a>
															
														</div>
														</div>
													</td>
												</tr>
	
												<tr>
													<td>
														<div class="py-1 pe-3 ps-2 text-center rounded-pill successalert">
															<span class="rounded-circle p-1 dot d-inline-block me-3"></span>
															<strong class="text-success">Completed</strong>
														</div>
													</td>
	
													<td>
														<span class="d-inline-block">
															20 bags of Dangote Fertilizer
														</span>
													</td>
													<td>
														<span class="d-inline-block">
															N303,999.00
														</span>
													</td>
													<td>
														<span class="d-inline-block">
															21 Oct, 2022
														</span>
													</td>
													<td class="text-right">
														<div class="dropdown">
														<a class="btn btn-sm a-class text-secondary" href="" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
															<a class="dropdown-item" href="">Remove</a>
															<a class="dropdown-item" href="">Edit</a>
															<a class="dropdown-item" href="">Block</a>
															
														</div>
														</div>
													</td>
												</tr>								
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- Orders Stats  -->
							<div class="col-12 col-lg-4 d-none">
								<div class="card border-0">
								<div class="card-body border-0">
									<div class="row align-items-center">
									<div class="col mt-3">
										<h3 class="mb-0 fw-bold">Orders in transit</h3>
									</div>
									</div>
								</div>
								<div class="p-4 mt-1">
									<div class="mb-2 d-flex justify-content-between align-items-center">
										<div class="">
											<span class="text-success fw-bold">From</span>
											<p class="text-secondary font-monospace">Naziri Farm</p>
										</div>
										<div>10,000tons of Cocoa</div>
									</div>
									<div class="mb-2 d-flex justify-content-between align-items-center">
										<div class="">
											<span class="text-danger fw-bold">To</span>
											<p class="text-secondary font-monospace">Naziri Farm</p>
										</div>
										<div>10,000tons of Cocoa</div>
									</div>
									<div class="mb-2 d-flex justify-content-between align-items-center">
										<div class="">
											<span class="text-success fw-bold">From</span>
											<p class="text-secondary font-monospace">Naziri Farm</p>
										</div>
										<div>10,000tons of Cocoa</div>
									</div>
									<div class="mb-2 d-flex justify-content-between align-items-center">
										<div class="">
											<span class="text-danger fw-bold">To</span>
											<p class="text-secondary font-monospace">Naziri Farm</p>
										</div>
										<div>10,000tons of Cocoa</div>
									</div>
									<div class="mb-2 d-flex justify-content-between align-items-center">
										<div class="">
											<span class="text-success fw-bold">From</span>
											<p class="text-secondary font-monospace">Naziri Farm</p>
										</div>
										<div>10,000tons of Cocoa</div>
									</div>
									
								</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- Footer starts -->
			<div id="bottomnav" class="footer"></div>
			<!-- footer ends  -->
		</div>
		</div>
	</div>

  <!-- <script src="../js/script.js"></script>














-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
	
	<script src="../js/admin.js"></script>
	<script>
		getUsersStats();
		// AdminName();
	</script>
	<script>
		window.onunload = function(){};
		if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_BACK_FORWARD) {
			localStorage.clear();
       	 	window.location.href = '../index.html';
		}
	</script>


</body>

</html>