<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Zowasel - Admin</title>
	<link rel="icon" href="../assets/logo/zowaselICO.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/font awesome/css/all.css" />
	<link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../css/style.css" />


</head>

<body>
	<!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

	<!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10 rightscrollableside">
				
				<!-- View more begins  -->
			<div class="container-fluid gx-1 gl-md-0 gx-lg-3">
				<div class="container py-2 py-md-3 bg-light">
					<div class="col-12 py-5 px-4 bg-white rounded-2 shadow-form">
						<div class=" d-flex align-items-middle cursor-pointer mb-3 ms-3">
							<a href="javascript:void(0)" onclick="backButton()"><i class="fa fa-arrow-left fs-4 mt-1 success-color cursor-pointer"></i></a>
							<h1 class=" ms-2 ms-md-3 welcome me-3">Administrator:</h1>
							<div class="d-flex"><h1 id="firstName" class="welcome text-uppercase text-primary me-2"></h1> <h1 id="lastName" class="welcome text-uppercase text-primary"></h1></div>
							
						</div>

						<!-- Content Section 1 -->
						<div class="container mb-3 ">
							<div class="company-detail">
								<div class="detail-content">
									<div class="flex-1 d-flex align-items-center justify-content-">
										<h2 class="fs-4 welcome fw-bold">Admin Role: <span class="text-primary ms-2 fs-4" id="roleName"></span></h2>
									</div>
								</div>
							</div>
						</div>
            			<!-- Content Section 1 -->

            			<!-- Content Section 2 -->
						<div class="container">
							<div class="admin-detais">
								<div class="d-block d-md-flex justify-content-md-between">
									<div class="col-12 col-md-12">
										<div class="d-block d-lg-flex justify-content-between col pe-3 shadow-form mb-3">
											<h2 class="welcome mb-0">Email</h2>
											<h3 style="text-align:justify ;" class="text-primary pt-2" id="email"></h3>
										</div>
										
										<div class="d-block d-lg-flex justify-content-between col pe-3 shadow-form mb-3">
											<h2 class="welcome mb-0">Phone</h2>
											<h3 id="mobile" style="text-align:justify ;" class="text-primary pt-2"></h3>
										</div>
										
										<div class="d-block d-lg-flex justify-content-between col pe-3 shadow-form mb-3">
											<h2 class="welcome mb-0">Role Description</h2>
											<h3 id="description" style="text-align:justify ;" class="text-primary pt-2"></h3>
										</div>
										
										<div class="d-block d-lg-flex justify-content-between col pe-3 shadow-form mb-3">
											<h2 class="welcome mb-0">Recovery Phrase</h2>
											<h3 id="recovery" style="text-align:justify ;" class="text-primary pt-2"></h3>
										</div>
										
										<div class="d-block d-lg-flex justify-content-between col pe-3 shadow-form mb-3">
											<h2 class="welcome mb-0">Section Access</h2>
											<h3 id="section" style="text-align:justify ;" class="text-primary pt-2"></h3>
										</div>
										
										<div class="d-block d-lg-flex justify-content-between col pe-3 shadow-form mb-3">
											<h2 class="welcome mb-0">Date Created:</h2>
											<h3 id="datecreated" style="text-align:justify ;" class="text-primary pt-2"></h3>
										</div>
										
										<div class="d-block d-lg-flex justify-content-between col pe-3 shadow-form mb-3">
											<h2 class="welcome mb-0">Date Updated:</h2>
											<h3 id="dateupdated" style="text-align:justify ;" class="text-primary pt-2"></h3>
										</div>
									</div>
									<!-- <div class="col-12 col-md-6 text-md-end">
										<div class="flex-1">
											<img src="../assets/images/insecticide1.jpg" width="65%" class="rounded-2" alt="">
											<h2 class="welcome mt-2"><span class="fs-6" id="category"></span> <span id="subcategory" class="fs-6"></span></h2>
										</div>
									</div> -->
								</div>
							</div>
						</div>
						<!-- Content Section 2 -->

						<!-- Content Section 3 -->
						<!-- <div class="container pe-2 pe-md-0"> -->
							<!-- <div class="company-detail bg-white ps-3 pt-3 mt-2 pb-1 rounded-1"> -->
								
								<!-- table -->
								<!-- <table class="table borderlesstable">
									<tbody class="">
										<tr>
											<td>
												<div class="boldtableContent">Product Category</div>
												<div class="tableinfo welcome text-secondary" id="catname"></div>
											</td>
											<td>
												<div class="boldtableContent">Sub-Category</div>
												<div class="tableinfo welcome text-secondary" id="subcat"></div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Packaging</div>
												<div class="tableinfo welcome text-secondary" id="packaging"></div>
											</td>
											<td>
												<div class="boldtableContent">Currency</div>
												<div class="tableinfo welcome text-secondary" id="currency"></div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Video</div>
												<div class="tableinfo welcome text-secondary">
													<a href="" class="success-color">Click to Watch Video</a> 
												</div>
											</td>
											<td>
												<div class="boldtableContent">Price</div>
												<div class="tableinfo welcome text-secondary" id="price"></div>
											</td>
											
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Manufacturer Name</div>
												<div class="tableinfo welcome text-secondary" id="manufacuturer"></div>
											</td>
											<td>
												<div class="boldtableContent">Manufacturing Date</div>
												<div class="tableinfo welcome text-secondary" id="manufacturdate"></div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Weight</div>
												<div class="tableinfo welcome text-secondary"><span id="weight"></span> KG</div>
											</td>
											<td>
												<div class="boldtableContent">Expiry Date</div>
												<div class="tableinfo welcome text-secondary" id="expirydate"></div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Litres</div>
												<div class="tableinfo welcome text-secondary"><span id="litres"></span> L</div>
											</td>
											<td>
												<div class="boldtableContent">Delivery Method</div>
												<div class="tableinfo welcome text-secondary" id="deliverymethod">Road</div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Manufactiuring State</div>
												<div class="tableinfo welcome text-secondary" id="mfmstate"></div>
											</td>
											<td>
												<div class="boldtableContent">Manufactiuring Country</div>
												<div class="tableinfo welcome text-secondary" id="mfmcounntry"></div>
											</td>
										</tr>

										
									
									</tbody>
								</table> -->
								<!-- table -->

							<!-- </div> -->
							
						<!-- </div> -->
						<!-- Content Section 3 -->
						
					</div>
				</div>
			</div>
				
				<!-- View more End  -->

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
		</script>

	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>

	<script src="../js/admin.js"></script>
	<script>
		ViewAdministrator();
		function backButton() {
		window.history.back();
		}
	</script>

</body>

</html>











