<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel  View - Orders</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/DataTables/datatables.min.css"/>
	<link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.3.1/css/fixedHeader.dataTables.min.css">
	<link rel="stylesheet" href="../css/style.css" />
  

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<div class="dash ms-sm-auto ms-0 col  col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
				<!-- Card Header -->
					<div class="container header pb-1 pt-2 pt-md-3">
						<div class="container ps-3 ps-lg-4 pe-4">
							<div class="header-body">
								<div class="d-block mb-1 mt-4 d-md-flex justify-content-between align-items-middle">
									<h2 class="fs-3 mb-3 welcome">All Orders</h2>
									<!-- <div class="">
										<a href=""><span class="border border-1 border-secondary bg-white ps-4 pe-4 pt-2 pb-2 me-2 rounded-pill text-secondary">Received Orders</span></a>
										<a href=""><span class="border border-1 border-secondary bg-white ps-4 pe-4 pt-2 pb-2 rounded-pill text-secondary">Purchase Orders</span></a>
									</div> -->
								
								</div>
								<!-- Card stats -->
							</div>
						</div>
					</div>
					<div class="container-fluid pt-1 pb-5">
						<div class="container">
							
						<div class="row ps-3 ps-lg-0 pe-4 pe-lg-0">
							<div class="col-12 col-lg-12  mb-5 mb-xl-0">
								<div class="card border-0 shadow-sm  rounded-5">
									<div class=" card-header  rounded-5 border-0 bg-white d-flex justify-content-end py-2 px-4">
										<!-- <h3 class="fw-bold welcome mt-2">Administrators</h3> -->
										<!-- <a href="./add-administrator.html" class="btn-rounded btn-sm th-btn text-white">Create Admin</a> -->
										

									</div>
									<div class="card-body bg-white">
										<div class="table-responsive table-hover">
											<table id="allTable" class="table table-hover table-MD align-middle table-borderless default-color" width="100%">
												<thead class="t-border">
													<tr class="border-bottom t-border">
														<th scope="">ID</th>
														<th scope="">ORDER ID</th>
														<th scope="">BUYER</th>
														<th scope="">SELLER</th>
														<th scope="">PRODUCT</th>
														<th scope="">TYPE</th>
														<th scope="">AMOUNT</th> 
														<th scope="">STATUS</th> 
														<th scope="">DETAILS</th>
														<th scope="">DATE CREATED</th>
														<th scope="">DATE UPDATED</th>
													</tr>
												</thead>
												
												<tbody id="ordersdata">
													
												</tbody>
												
											</table>
											<!-- <h3 class="welcome text-center">No Data Available Yet</h3> -->

										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
						
					</div>
				</div>
				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	<script src="../js/plugins/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="../assets/DataTables/datatables.min.js"></script>

	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
	<script src="../js/admin.js"></script>
	<script>
		fetchAllorders();
	</script>
</body>

</html>