<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel - Support Ticket</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/DataTables/datatables.min.css"/>
	<link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.3.1/css/fixedHeader.dataTables.min.css">
	<link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-- Side Nav Starts  -->
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- Side Nav Ends  -->
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10  rightscrollableside">
				<div class="main-content row d-flex justify-content-center align-items-center">
				<!-- Card Header -->
					<div class="container-fluid pt-4 pt-md-1  ">
						<div class="container">
							<div class="header-body ps-lg-2 pe-lg-2">
								<div class="d-flex justify-content-between mb-3 mt-4 align-items-end">
									<h1 class="fs-5 welcome mb-0">Support Ticket</h1>
									<a href="./support-ticket.html" class="btn-rounded btn-sm th-btn text-white">New Ticket</a>
								</div>
							</div>
						</div>
					</div>

					<div class="container-fluid">
						<div class="container">
							<div class="col-12  mb-5 mb-xl-0 ps-lg-2 pe-lg-2">
								<div class="card border-0 shadow-sm  rounded-5 ms-xxl-3">
										<div class=" card-header container-fluid   rounded-5 border-0 bg-white d-flex justify-content-end align-items-center py-2 px-4">
										</div>
										<div class="card-body bg-white">
											<div class="table-responsive-lg">
												<table  id="allTable" class="table align-middle table-borderless default-color" width="100%">
													<thead class="t-border">
														<tr class="border-bottom t-border">
															<th style="min-width: 20px;">ID</th>
															<th style="max-width:150px !important;">TICKET ID</th>
															<th style="min-width: 120px;">SUBJECT</th>
															<th style="min-width: 80px;">STATUS</th>
															<th style="min-width: 70px;">PRIORITY</th>
															<th style="min-width: 80px;">ASSIGNEE</th>
															<th style="min-width: 80px;">CREATED AT</th>
															<th style="min-width: 20px;">ACTION</th>
														</tr>
													</thead>
													
													<tbody id="ticketdata" class=""></tbody>
													
												</table>
											</div>
										</div>
									</div>	
							</div>
						</div>
					</div>
						
					
				</div>

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>





	<script src="../js/plugins/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="../assets/DataTables/datatables.min.js"></script>
	
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>

<script src="../js/admin.js"></script>
<script>
	fetchAlltickets();
</script>
</body>

</html>





<!-- <div class="card-body ps-lg-2 ps-xl-4 ">
	<div class="row table-responsive pt-1 pb-2">
		<table id="allTable" class="table table-borderless">
				<thead class="responsive-table">
					<tr class="table-header d-flex">
						<td class="" style="font-size: 12px !important;">ID</td>
						<td class="me-5 pe-5" style="font-size: 12px !important;">TICKET ID</td>
						<td class="ms-5 ps-5" style="font-size: 12px !important; margin-left: 70px !important;">SUBJECT</td>
						<td class="" style="font-size: 12px !important;">STATUS</td>
						<td class="" style="font-size: 12px !important;">PRIORITY</td>
						<td class="" style="font-size: 12px !important;">ASSIGNEE</td>
						<td class="" style="font-size: 12px !important;">DATE CREATED</td>
						<td class="" style="font-size: 12px !important;"></td>
					</tr>
				</thead>
				<tbody class="responsive-table" id="ticketdata">
					
				</tbody>

			
					
				
		</table>
	</div>
</div> -->