<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Zowasel - View more</title>
	<link rel="icon" href="../assets/logo/zowaselICO.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/font awesome/css/all.css" />
	<link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../css/style.css" />


</head>

<body>
	<!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

	<!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10 rightscrollableside">
				
				<!-- View more begins  -->
			<div class="container-fluid gx-0 gl-md-0 gx-lg-3">
				<div class="container pe-0 ps-0">
					<div class="col-12">
						<div class=" d-flex cursor-pointer mb-3 ">
							<a href="#" onclick="backButton()"><i class="fa fa-arrow-left fs-4 mb-0 success-color cursor-pointer"></i></a>
							<h2 class="ms-2 ms-md-3 fs-4 welcome">Crop :<span id="croptype" class="fs-4 welcome text-capitalize ms-2"></span></h2>
						</div>

						<!-- Content Section 1 -->
						<div class="container mb-2">
							<div class="company-detail">
								<div class="detail-content">
									<div class="flex-1 d-flex align-items-center justify-content-">
										<h1 class="welcome text-uppercase text-muted me-3">USER :</h1>
										<h1 class="welcome text-uppercase text-primary me-2" id="firstName"></h1>
										<h1 class="welcome text-uppercase text-primary" id="lastName"></h1>
									</div>

									<!-- <div class="flex-1 d-flex align-items-center justify-content-">
										<h2 class="welcome text-uppercase text-muted me-3">USER ID:</h1>
										<h2 class="welcome text-uppercase text-muted" id="user_id"></h2>
									</div> -->
								</div>
							</div>
						</div>
            			<!-- Content Section 1 -->

            			<!-- Content Section 2 -->
						<div class="container">
							<div class="company-detail">
								<div class="d-block d-md-flex justify-content-md-between align-items-md-center">
									<div class="col-12 col-md-6">
										<div class="flex-1 col-md-8 mt-4 pe-3 pe-md-0">
											<h2 class="welcome">Application</h2>
											<div><h5 style="text-align:justify ;" class="text-muted" id="application"></h5></div>
										</div>
										<div class="flex-1 col-md-8 pe-3 pe-md-0">
											<h2 class="welcome">Description</h2>
											<div><h5 style="text-align:justify ;" class="text-muted" id="description"></h5></div>
										</div>
										
									</div>
									<div class="col-12 col-md-6 text-md-end mt-3 mt-md-0">
										<div class="">
											<!-- <img src="" width="65%" class="rounded-2" alt="" id="images"> -->
											<div id="images" class="rounded-2" width="65%"></div>
											<div class="d-flex justify-content-end">
												<h2 class="welcome mt-2 me-3" id="category_name"></h2>
												<h2 class="welcome mt-2" id="Subcategory_name"></h2>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<!-- Content Section 2 -->

						<!-- Content Section 3 -->
						<div class="container pe-2 pe-md-0">
							<div class="d-block d-md-flex justify-content-md-between   mt-3 pb-1 rounded-1">
								
								<div class="col-12 col-md-3">
									<h2 class="welcome text-muted">Crop Request :</h2>
									<table class="table ">
										<tbody>
											<tr>
												<td>
													<div class="boldtableContent">Country</div>
													<div id="country" class="text-primary welcome text-secondary"></div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="boldtableContent">State</div>
													<div id="state" class="text-primary welcome text-secondary"></div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="boldtableContent">Address</div>
													<div id="address" class="text-primary welcome text-secondary"></div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="boldtableContent">Zip Code</div>
													<div id="zipCode" class="text-primary welcome text-secondary"></div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="boldtableContent">Crop ID</div>
													<div id="cropId" class="text-primary welcome text-secondary"></div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="boldtableContent">Last Updated</div>
													<div id="lastUpdate" class="text-primary welcome text-secondary"></div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="boldtableContent">Method of Delivery</div>
													<div id="deliveryMethod" class="text-primary welcome text-secondary"></div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="boldtableContent">Delivery Window</div>
													<div id="deliveryWindow" class="text-primary welcome fw-bold">
														From <span id="from" class="text-primary"></span> To <span id="to" class="text-primary"></span>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="boldtableContent">Delivery Date</div>
													<div id="deliveryDate" class="text-primary welcome text-secondary"></div>
												</td>
											</tr>
											
										</tbody>
									</table>

								</div>
								<!-- table -->
								<div class="col-12 col-md-8 bg-white ps-3 pt-3 pb-1 shadow-sm" style="border-radius: 10px !important;">
									<h2 class="welcome text-muted">Specifications</h2>
									<table class="table borderlesstable">
										<tbody class="">
											<tr>
												<td>
													<div class="boldtableContent">Price</div>
													<div id="price" class="tableinfo welcome text-secondary">Abia</div>
												</td>
												<td>
													<div class="boldtableContent">Quantity</div>
													<div id="quantity" class="tableinfo welcome text-secondary">Nigeria</div>
												</td>
											</tr>	
											<tr>
												<td>
													<div class="boldtableContent">Grain Size</div>
													<div id="grainSize" class="tableinfo welcome text-secondary">Abia</div>
												</td>
												<td>
													<div class="boldtableContent">Hardness</div>
													<div id="hardness" class="tableinfo welcome text-secondary">Nigeria</div>
												</td>
											</tr>	
											<tr>
												<td>
													<div class="boldtableContent">Acid Ash</div>
													<div id="acid" class="tableinfo welcome text-secondary">Chemicals</div>
												</td>
												<td>
													<div class="boldtableContent">Color</div>
													<div id="color" class="tableinfo welcome text-secondary">Insecticide</div>
												</td>
											</tr>
	
											<tr>
												<td>
													<div class="boldtableContent">Curcumin Content</div>
													<div id="curcumin_content" class="tableinfo welcome text-secondary">Plastic</div>
												</td>
												<td>
													<div class="boldtableContent">Rotten Shtiveled</div>
													<div id="rotten_shriveled" class="tableinfo welcome text-secondary">NGN</div>
												</td>
											</tr>
	
											
	
											<tr>
												<td>
													<div class="boldtableContent">Infestation</div>
													<div id="infestation" class="tableinfo welcome text-secondary">Dangoted</div>
												</td>
												<td>
													<div class="boldtableContent">Splits</div>
													<div id="splits" class="tableinfo welcome text-secondary">20-October-2022</div>
												</td>
											</tr>
	
											<tr>
												<td>
													<div class="boldtableContent">Dead Insects</div>
													<div id="insect" class="tableinfo welcome text-secondary">25KG</div>
												</td>
												<td>
													<div class="boldtableContent">Mammalian</div>
													<div id="mammalian" class="tableinfo welcome text-secondary">20-October-2023</div>
												</td>
											</tr>
	
											<tr>
												<td>
													<div class="boldtableContent">Test Weight</div>
													<div id="testweight" class="tableinfo welcome text-secondary">4L</div>
												</td>
												<td>
													<div class="boldtableContent">Model Type</div>
													<div id="modeltype" class="tableinfo welcome text-secondary">Road</div>
												</td>
											</tr>
	
											<tr>
												<td>
													<div class="boldtableContent">Defect</div>
													<div id="defects" class="tableinfo welcome text-secondary">Abia</div>
												</td>
												<td>
													<div class="boldtableContent">DK</div>
													<div id="dk" class="tableinfo welcome text-secondary">Nigeria</div>
												</td>
											</tr>	
											<tr>
												<td>
													<div class="boldtableContent">Moisture</div>
													<div id="moist" class="tableinfo welcome text-secondary">Abia</div>
												</td>
												<td>
													<div class="boldtableContent">Dockage</div>
													<div id="dock" class="tableinfo welcome text-secondary">Nigeria</div>
												</td>
											</tr>	
											<tr>
												<td>
													<div class="boldtableContent">Mold</div>
													<div id="mold" class="tableinfo welcome text-secondary">Abia</div>
												</td>
												<td>
													<div class="boldtableContent">Unit</div>
													<div id="unit" class="tableinfo welcome text-secondary">Nigeria</div>
												</td>
											</tr>	
											<tr>
												<td>
													<div class="boldtableContent">Drying Process</div>
													<div id="drying" class="tableinfo welcome text-secondary">Abia</div>
												</td>
												<td>
													<div class="boldtableContent">Oil Content</div>
													<div id="oil" class="tableinfo welcome text-secondary">Nigeria</div>
												</td>
											</tr>	
											<tr>
												<td>
													<div class="boldtableContent">Extraneous</div>
													<div id="extranous" class="tableinfo welcome text-secondary">Abia</div>
												</td>
												<td>
													<div class="boldtableContent">Volatile</div>
													<div id="Volatile" class="tableinfo welcome text-secondary">Nigeria</div>
												</td>
											</tr>
											<tr style="border-bottom: 1px solid grey;">
												<td>
													<div class="boldtableContent">Weevil</div>
													<div id="weevil" class="tableinfo welcome text-secondary">Abia</div>
												</td>
												
											</tr>
											<hr>	
											
											<tr>
												<td>
													<div class="boldtableContent">Video</div>
													<div class="tableinfo welcome text-secondary">
														<a  href="javascript:void(0)"  onclick="watchVideo()" id="vidFeed" class="success-color watch-more">Click to Watch Video</a> 
															<div id="modal" class="modal"></div>
																<!-- <div class="video-popup">
																	<a class="close">&times;</a>
																	
																	<div class="video-wrapper">
																		<div class="video-container">
																		<iframe width="560" height="315" id="vidFeed" src="https://www.youtube.com/watch?v=1aMKcSFzfZ8&ab_channel=MikeLess-FarmhandMike"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																		</div>
																	</div>
																</div> -->
															</div>
												</td>
												<td>
													<div class="boldtableContent">Packaging</div>
													<div id="package" class="tableinfo welcome text-secondary">NGN,250</div>
												</td>
												
											</tr>
											<tr>
												<td>
													<div class="boldtableContent">Currency</div>
													<div id="currency" class="tableinfo welcome text-secondary">NGN,250</div>
												</td>
												<td>
													<div class="boldtableContent">Negotiable</div>
													<div id="negotiate" class="tableinfo welcome text-secondary">NGN,250</div>
												</td>
												
											</tr>
										
										</tbody>
									</table>
								</div>
								<!-- table -->

							</div>
							
						</div>
						<!-- Content Section 3 -->
						
					</div>
				</div>
			</div>
				
				<!-- View more End  -->

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
		</script>

	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>

	<script src="../js/admin.js"></script>
	
	<script>
		function backButton() {
		window.history.back();
		}
	</script>

	<script>
		viewMore();
	</script>
</body>

</html>












	