<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Zowasel - View more</title>
	<link rel="icon" href="../assets/logo/zowaselICO.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/font awesome/css/all.css" />
	<link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../css/style.css" />


</head>

<body>
	<!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

	<!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10 pb-0 pt-0 rightscrollableside">
				
				
				<!-- View more begins  -->
			<div class="container-fluid gx-0 gl-md-0 gx-lg-3">
				<div class="container pe-0 ps-0">
					<div class="nego-top shadow-form mt-0 pt-0 ps-5 mx-0 d-flex justify-content-between align-items-center">
						<div class="col"><a class="" href="#" onclick="backButton()"><i class="fs-4 fa fa-arrow-left text-white mt-3"></i></a></div>
						<div class="col-12"><h4 class="text-white text-center mt-3 fw-bold"> Order Summary</h4></div>
					</div>
					<div class="d-block d-md-flex justify-content-md-between rounded-1 pb-3">
								
						<div class="col-12 col-md-6 mb-5 shadow-sm bg-white ">
							<div class="px-4 pt-5 mb-4">
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Order ID:</span>
									<span id="oredrid" class="text-secondary fs-6"></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Buyer Details:</span>
									<div>
										<span id="BfirstName" class="text-secondary fs-6"></span>
										<span id="BlastName" class="text-secondary fs-6"></span>
									</div>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Seller Details:</span>
									<div>
										<span id="SfirstName" class="text-secondary fs-6"></span>
										<span id="SlastName" class="text-secondary fs-6"></span>
									</div>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Crop Type:</span>
									<span id="categorysub" class="text-secondary text-capitalize fs-6"></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Offer Type:</span>
									<span id="offertype" class="text-secondary text-capitalize fs-6"></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Crop Quantity:</span>
									<span id="cropqty" class="text-secondary text-capitalize fs-6"></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Warehouse Details:</span>
									<span id="warehouse" class="text-secondary text-capitalize fs-6"></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Delivery Window:</span>
									<span id="dwindow" class="text-secondary text-capitalize fs-6"></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Amount Due:</span>
									<span class="text-secondary text-capitalize fs-6">NGN <span id="amountdue" class="fs-6" ></span></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Amount Paid:</span>
									<span class="text-secondary text-capitalize fs-6">NGN <span id="amountpaid" class="fs-6" ></span></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Payment Status:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="paystatus" class="fs-6" ></span></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Total:</span>
									<span class="text-secondary text-capitalize fs-6">NGN <span id="amount" class="fs-6" ></span></span>
								</div>
								<hr>
								
								<h3 class="welcome mb-3">Waybill Details</h3>
								<hr>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Description:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="wdescription" class="fs-6" ></span></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Consignee:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="wconsigne" class="fs-6" ></span></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Date:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="wdate" class="fs-6" ></span></span>
								</div>
								<hr>
								
								<h3 class="welcome mb-3">Driver Details</h3>
								<hr>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Driver Name:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="driver_name" class="fs-6" ></span></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Driver Lincense:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="driver_lincense" class="fs-6" ></span></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Truck Number:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="tnumber" class="fs-6" ></span></span>
								</div>
								
								<hr>
								<h3 class="welcome mb-3">Tracking Details</h3>
								<hr>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Pick Up Location:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="pickuplocation" class="fs-6" ></span></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Delivery Location:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="deliverylocation" class="fs-6" ></span></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Tracking Status:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="trackstatus" class="fs-6" ></span></span>
								</div>
								<div class="d-flex justify-content-between pb-4">
									<span class="welcome fw-bold fs-6">Date:</span>
									<span class="text-secondary text-capitalize fs-6"><span id="arrivdate" class="fs-6" ></span></span>
								</div>


							</div>
						</div>
						<!-- table -->
						<div class="col-12 col-md-6 bg-light ps-3 pt-3 pb-1" style="border-radius: 10px !important;">
							<h2 class="welcome text-muted">Full Specifications</h2>
							<table class="table borderlesstable">
								<tbody class="">
									<tr>
										<td>
											<div class="boldtableContent">Price</div>
											<div id="price" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Quantity</div>
											<div id="quantity" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>	
									<tr>
										<td>
											<div class="boldtableContent">Grain Size</div>
											<div id="grainSize" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Hardness</div>
											<div id="hardness" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>	
									<tr>
										<td>
											<div class="boldtableContent">Acid Ash</div>
											<div id="acidash" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Color</div>
											<div id="color" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>

									<tr>
										<td>
											<div class="boldtableContent">Curcumin Content</div>
											<div id="curcumin_content" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Rotten Shtiveled</div>
											<div id="rotten_shriveled" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>

									

									<tr>
										<td>
											<div class="boldtableContent">Infestation</div>
											<div id="infestation" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Splits</div>
											<div id="splits" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>

									<tr>
										<td>
											<div class="boldtableContent">Dead Insects</div>
											<div id="insect" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Mammalian</div>
											<div id="mammalian" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>

									<tr>
										<td>
											<div class="boldtableContent">Test Weight</div>
											<div id="testweight" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Model Type</div>
											<div id="modeltype" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>

									<tr>
										<td>
											<div class="boldtableContent">Defect</div>
											<div id="defects" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">DK</div>
											<div id="dk" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>	
									<tr>
										<td>
											<div class="boldtableContent">Moisture</div>
											<div id="moist" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Dockage</div>
											<div id="dock" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>	
									<tr>
										<td>
											<div class="boldtableContent">Mold</div>
											<div id="mold" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Unit</div>
											<div id="unit" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>	
									<tr>
										<td>
											<div class="boldtableContent">Drying Process</div>
											<div id="drying" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Oil Content</div>
											<div id="oil" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>	
									<tr>
										<td>
											<div class="boldtableContent">Extraneous</div>
											<div id="extranous" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Volatile</div>
											<div id="Volatile" class="tableinfo welcome text-secondary"></div>
										</td>
									</tr>
									<tr style="border-bottom: 1px solid grey;">
										<td>
											<div class="boldtableContent">Weevil</div>
											<div id="weevil" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Broken Grains</div>
											<div id="broken" class="tableinfo welcome text-secondary"></div>
										</td>
										
									</tr>
									<hr>	
									
									<tr>
										<td>
											<div class="boldtableContent">Grain Size</div>
											<div id="grainsize" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Video</div>
											<div class="tableinfo welcome text-secondary">
												<a id="vidfed" href="" class="success-color"></a> 
											</div>
										</td>
										
										
									</tr>
									<tr>
										<td>
											<div class="boldtableContent">Volatile</div>
											<div id="volatile" class="tableinfo welcome text-secondary"></div>
										</td>
										<td>
											<div class="boldtableContent">Hectoliter</div>
											<div id="hecto" class="tableinfo welcome text-secondary"></div>
										</td>
										
									</tr>
								
								</tbody>
							</table>
						</div>
						<!-- table -->

					</div>
				</div>
			</div>
				
				<!-- View more End  -->

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
		</script>

	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>

	<script src="../js/admin.js"></script>
	
	<script>
		function backButton() {
		window.history.back();
		}
	</script>

	<script>
		ViewOrder();
	</script>
</body>

</html>












	