<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Zowasel - View more</title>
	<link rel="icon" href="../assets/logo/zowaselICO.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/font awesome/css/all.css" />
	<link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../css/style.css" />


</head>

<body>
	<!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

	<!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
			<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
			<div class="dash ms-sm-auto ms-0 col col-12 col-lg-10 rightscrollableside">
				
				<!-- View more begins  -->
			<div class="container-fluid gx-0 gl-md-0 gx-lg-3">
				<div class="container pe-0 ps-0">
					<div class="col-12">
						<div class=" d-flex cursor-pointer mb-3 ">
							<a href="javascript:void(0)" onclick="backButton()"><i class="fa fa-arrow-left fs-4 mb-0 success-color cursor-pointer"></i></a>
							<h2 class="ms-2 ms-md-3 fs-4 welcome">Input</h2>
						</div>

						<!-- Content Section 1 -->
						<div class="container mb-3 ">
							<div class="company-detail">
								<div class="detail-content">
									<div class="flex-1 d-flex align-items-center justify-content-">
										<h1 class="welcome text-uppercase me-3">USER:</h1>
										<div class="d-flex"><h1 id="firstName" class="welcome text-uppercase text-muted me-2"></h1> <h1 id="lastName" class="welcome text-uppercase text-muted"></h1></div>
									</div>
								</div>
							</div>
						</div>
            			<!-- Content Section 1 -->

            			<!-- Content Section 2 -->
						<div class="container">
							<div class="company-detail">
								<div class="d-block d-md-flex justify-content-md-between align-items-md-center">
									<div class="col-12 col-md-6">
										<div class="flex-1 col-md-8 pe-3 pe-md-0">
											<h2 class="welcome" >Description</h2>
											<div><h5 style="text-align:justify ;" class="text-muted" id="description"></h5></div>
										</div>
										<div class="flex-1 col-md-8 mt-4 pe-3 pe-md-0">
											<h2 class="welcome">Instruction</h2>
											<div><h5 id="instruction" style="text-align:justify ;" class="text-muted"></h5></div>
										</div>
									</div>
									<div class="col-12 col-md-6 text-md-end mt-3 mt-md-0">
										<div class="flex-1">
											<!-- <img src="../assets/images/insecticide1.jpg" width="65%" class="rounded-2" alt=""> -->
											<h2 class="welcome mt-2"><span class="fs-6" id="category"></span> <span id="subcategory" class="fs-6"></span></h2>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<!-- Content Section 2 -->

						<!-- Content Section 3 -->
						<div class="container pe-2 pe-md-0">
							<div class="company-detail bg-white ps-3 pt-3 mt-2 pb-1 rounded-1">
								
								<!-- table -->
								<table class="table borderlesstable">
									<tbody class="">
										<tr>
											<td>
												<div class="boldtableContent">Product Category</div>
												<div class="tableinfo welcome text-secondary" id="catname"></div>
											</td>
											<td>
												<div class="boldtableContent">Sub-Category</div>
												<div class="tableinfo welcome text-secondary" id="subcat"></div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Packaging</div>
												<div class="tableinfo welcome text-secondary" id="packaging"></div>
											</td>
											<td>
												<div class="boldtableContent">Currency</div>
												<div class="tableinfo welcome text-secondary" id="currency"></div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Video</div>
												<div class="tableinfo welcome text-secondary">
													<a href="" class="success-color">Click to Watch Video</a> 
												</div>
											</td>
											<td>
												<div class="boldtableContent">Price</div>
												<div class="tableinfo welcome text-secondary" id="price"></div>
											</td>
											
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Manufacturer Name</div>
												<div class="tableinfo welcome text-secondary" id="manufacuturer"></div>
											</td>
											<td>
												<div class="boldtableContent">Manufacturing Date</div>
												<div class="tableinfo welcome text-secondary" id="manufacturdate"></div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Weight</div>
												<div class="tableinfo welcome text-secondary"><span id="weight"></span> KG</div>
											</td>
											<td>
												<div class="boldtableContent">Expiry Date</div>
												<div class="tableinfo welcome text-secondary" id="expirydate"></div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Litres</div>
												<div class="tableinfo welcome text-secondary"><span id="litres"></span> L</div>
											</td>
											<td>
												<div class="boldtableContent">Delivery Method</div>
												<div class="tableinfo welcome text-secondary" id="deliverymethod">Road</div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="boldtableContent">Manufactiuring State</div>
												<div class="tableinfo welcome text-secondary" id="mfmstate"></div>
											</td>
											<td>
												<div class="boldtableContent">Manufactiuring Country</div>
												<div class="tableinfo welcome text-secondary" id="mfmcounntry"></div>
											</td>
										</tr>

										<!-- <tr>
											<td>
												<div class="boldtableContent">Damaged kernel</div>
												<div class="tableinfo welcome text-secondary">Grains</div>
											</td>
											<td>
												<div class="boldtableContent">Rotten Shriveled</div>
												<div class="tableinfo welcome text-secondary">1</div>
											</td>
										</tr> -->
									
									</tbody>
								</table>
								<!-- table -->

							</div>
							
						</div>
						<!-- Content Section 3 -->
						
					</div>
				</div>
			</div>
				
				<!-- View more End  -->

				<!-- Footer starts -->
				<div id="bottomnav" class="footer"></div>
				<!-- footer ends  -->
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
		</script>

	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>

	<script src="../js/admin.js"></script>
	<script>
		viewInput();
		function backButton() {
		window.history.back();
		}
	</script>

</body>

</html>











<!-- <div class="containe-fluid">
	<div class="container">
		<div class="row pe-3 ps-3 mt-3">
			<div class="col col-lg-4 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">User Id: </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">John Doe</p>
				</div>
			</div>
			<div class="col col-lg-4 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Category: </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">16df34erfge3fg43rg</p>
				</div>
			</div>
			<div class="col col-lg-4 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Sub Category: </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col">
					<p class="name  mb-1 mt-2 text-secondary">12343t55345g5t4</p>
				</div>
			</div>
			<div class="col col-lg-4 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Packaging </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">Plastic</p>
				</div>
			</div>
		
			<div class="col col-lg-4 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Currency </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">NGN</p>
				</div>
			</div>
		
			<div class="col col-lg-4 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Video </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary"><a href="" class="success-color">Click to Watch Video</a> </p>
				</div>
			</div>
		
			<div class="col col-lg-12 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Description </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">This is a short/long detail about the product beyond the specifications</p>
				</div>
			</div>
		
			<div class="col col-lg-12 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Instruction </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">This holds the instructions on how to use the input product</p>
				</div>
			</div>
			
			<div class="col col-lg-6 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Manufacturer Name </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">Dangote</p>
				</div>
			</div>
			<div class="col col-lg-6 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Manufacture Date </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">January 2021</p>
				</div>
			</div>
			<div class="col col-lg-4 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Expiry Date </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">June 2024</p>
				</div>
			</div>
			<div class="col col-lg-4 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Price </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">5000</p>
				</div>
			</div>
			<div class="col col-lg-4 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Weight </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">6KG</p>
				</div>
			</div>
			<div class="col col-lg-3 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Liters </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">9L</p>
				</div>
			</div>
			<div class="col col-lg-3 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">State </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">Abia</p>
				</div>
			</div>
			<div class="col col-lg-6 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Manufacturing Country </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">Nigeria</p>
				</div>
			</div>
			<div class="col col-lg-12 mb-4 d-flex align-items-center">
				<h3 class="welcome pe-3 pt-2 text-center">Dilivery Method </h3>
				<div class="border rounded-1 bg-white px-2 py-1 col ">
					<p class="name  mb-1 mt-2 text-secondary">Road</p>
				</div>
			</div>
		</div>
	</div>
</div> -->