<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zowasel  - Withdrawal</title>
  <link rel="icon" href="../assets/logo/zowaselICO.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="../assets/font awesome/css/all.css" />
  <link rel="stylesheet" href="../assets/font awesome/css/fontawesome.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../css/style.css" />

 
</head>

<body>
  <!------------------------------ Top Nav Bar begins  -------------------------------->
	<div id="topnav" class="sticky-top shadow"></div>

  <!------------------------------ Top Nav BarEnds  -------------------------------->

	<div class="container-fluid">
		<div class="row">
			<!-------------------------------- Left side Nav Starts -------------------------->
		<nav id="sidebarMenu" class="col-12 col-lg-auto d-lg-block bg-light leftfixedside collapse bd-links"></nav>
			<!-- ------------------------------ Left side nav Ends----------------------------->
		<div class="dash ms-sm-auto ms-0 col pt-3 col-12 col-lg-10  rightscrollableside">
			<div class="main-content row d-flex justify-content-center align-items-center">
			<!-- Card Header -->
				
				<div class="container-fluid mt-3 d-flex justify-content-center align-items-center">
					<div class="col-11 row d-flex justify-content-center">
						<h1 class="text-center mt-2 welcome">Withdraw Funds</h1>
						
						<div class="col-12 col-lg-10 row d-flex justify-content-center align-items-center rounded bg-white mt-2">
							

							<form action="" class="mt-5">
										<div class="pe-md-5 ps-md-5">
											<div class="row d-flex justify-content-center">
												<div class="col-lg-12 mb-4">
												  <div class="form-group">
													<label class="form-control-label mb-2 fw-bold">Amount</label>
													<input type="text" id="amount" class="form-control form-control-lg border-1 rounded-1 p-16"  placeholder="Enter Amount" value="">
												  </div>
												</div>

												<div class="col-lg-12 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2 fw-bold">Account Number</label>
													  <input type="card_number" id="account_number" class="form-control form-control-lg border-1 rounded-1 p-16"  placeholder="Enter account number" value="">
													</div>
												</div>

												<div class="col-lg-12 mb-4">
													<div class="form-group">
													  <label class="form-control-label mb-2 fw-bold">Bank</label>
													  <select class="form-control form-select form-control form-control-lg border border-1 rounded-1 p-16" id="role">
														<option class="" disabled selected>Select Bank</option>
														<option value="044">Access Bank</option>
                                                        <option value="023">  Citibank</option>
                                                        <option value="050">Ecobank</option>
                                                        <option value="214">First City Monument Bank (FCMB)</option>
                                                        <option value="070">Fidelity Bank</option>
                                                        <option value="011">First Bank</option>
                                                        <option value="058">Guaranty Trust Bank (GTB)</option>
                                                        <option value="030">Heritage Bank</option>
                                                        <option value="301">Jaiz Bank</option>
                                                        <option value="082">Keystone Bank</option>
                                                        <option value="526">Parallex Bank</option>
                                                        <option value="101">Providus Bank</option>
                                                        <option value="221">Stanbic IBTC Bank</option>
                                                        <option value="076">Skye Bank</option>
                                                        <option value="068">Standard Chartered Bank</option>
                                                        <option value="232">Sterling Bank</option>
                                                        <option value="100">Suntrust Bank</option>
                                                        <option value="102"> Titan Trust Bank</option>
                                                        <option value="032">Union Bank</option>
                                                        <option value="033">United Bank for Africa (UBA)</option>
                                                        <option value="215">Unity Bank</option>
                                                        <option value="035">Wema Bank</option>
                                                        <option value="052">Zenith Bank</option>
													  </select>
													</div>
												</div>
												

												
												<div class="d-grid mt-1 mb-5">
													<button class="btn dot text-white fw-bold fs-5 p-16" style="border-radius: 5px !important;"> Withdraw </button>
												</div>
											</div>
										</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer starts -->
			<div id="bottomnav" class="footer"></div>
			<!-- footer ends  -->
		</div>
		</div>
	</div>

  <script src="../js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
	
	<script>
		$('#topnav').load("../component/nav-component.html");
		$('#sidebarMenu').load("../component/component.html");
		$('#bottomnav').load("../component/footer.html");
	</script>
</body>

</html>