:root {
    --mainbgcolor: #fbf3ff;
    --buttonbg: #008d40;
    --bs-secondary: #6c757d;
    --bs-default: #4A4754;
    --fa-check: #02b502;
    --bg-danger: #e90f10;
    --bg-warning: #ffad00;
    --btn-dashboard: #05b050;
    --bg-nav: #f1f1f1;
    --bg-main: #f5f5f5;
    --bg-sidenav: linear-gradient(180deg, #29333f 0%, #1c2131 100%);
    --btn-shadow: 0px 1.88889px 3.77778px rgba(44, 39, 56, 0.08),
      0px 3.77778px 7.55556px rgba(44, 39, 56, 0.08);
    --universal-font: 'Maven Pro', sans-serif;
    --alert-success: #DCFCE7;
    --bg-dot:#22C55E;
    --bg-blue1:#3498DB;
    --bg-red1:#CD4647;
    --bg-yellow1:#FBC52B;
    --bc-pending:#FAB900;
    --bg-pending: #FFF8E6;
    --bg-past:#F9E9E9;
    --bc-past: #C32021;
}
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: 200ms linear;
    /* font-family: "Maven Pro", sans-serif; */
    font-family: var(--universal-font);
}


html {
    /* font-size: 12px; */
    /* overflow-x: hidden; */
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    font-family: var(--universal-font) !important;
}

.default-color{
    font-weight: 400;
    color: var(--bs-default);
}

.success-color{
    color: var(--bg-dot);
}
.success-color:hover {
    color: var(--btn-dashboard) !important;
}


body {
  font-family: var(--universal-font) !important;
  /* font-size: 1rem; */
  font-weight: normal;
  line-height: 1.5;
  display: block;
  /* height: 100vh; */
}

li, a, span, div, button{
    font-size: 13px !important;
}

a, button {
  list-style: none;
  outline: none;
  border: none;
  background: transparent;
  text-decoration: none !important;
  font-weight: 300; 
  /* font-size: 15px !important; */
}

ul, li {
    list-style: none;
}
h1 {
  font-family: var(--universal-font);
  font-size: 24px !important;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;
}
h2 { 
    font-family: var(--universal-font) !important;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 600;
    line-height: 26.4px;

}
h3 {
  font-family: var(--universal-font);
  font-size: 15px !important;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 15.4px;
}
h5{
    font-family: var(--universal-font) !important;
    font-size: 13px !important;
    font-style: normal;
    font-variant: normal;
    line-height: 15px;
    letter-spacing: 0.02rem;
    font-weight: 500;
}

p {
  font-family: var(--universal-font);
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;
}

.search-bar{
    padding: 10px 20px;
    border-radius: 20px;
}
.search-bar:focus{
    outline: none !important;
    box-shadow: unset !important;
    border: 1.5px solid var(--bs-secondary) !important
}
.srch-icon{
    top: 14px;
    left: 45px;
}

.p-15{
    padding: 11px 12px;
}
.p-16 {
    height: 50px;
}
textarea::placeholder{
    font-size: 15px;
    color: var(--bs-secondary);
    font-family: var(--universal-font) !important;
}

textarea{
  font-size: 15px !important;
}

input::placeholder{
    column-gap: var(--bs-secondary);
    font-family: var(--universal-font) !important;
}
input{
    font-weight: 300 !important;
    font-size: 14px !important;
    letter-spacing: .05rem;
    border-radius: unset !important;
    font-family: var(--universal-font) !important;
}
label{
    font-weight: 500 !important;
    font-size: 15px !important;
    letter-spacing: .05rem;
    border-radius: unset !important;
    font-family: var(--universal-font) !important;
}
select {
    font-size: 14px !important;
    border-radius: unset !important;
  
}
.a-class {
    outline: unset !important;
    box-shadow: unset !important;
    /* width: 10px !important; */
    /* background-color: white; */
}

input:focus, select:focus {
    outline: none !important;
    box-shadow: unset !important;
    border: 1.5px solid var(--buttonbg) !important;
    
}
.form-check-input[type="checkbox"] {
    border-radius: 0.25em !important;
    
}

.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
  }

  /* -------------------------------------------------------------------------- */
  /*                           Negotiation Background                           */
  /* -------------------------------------------------------------------------- */
  .nego-bg{
    background-image: url(../assets/potato/potatodispla.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 65vh;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%) !important;
  }

  .nego-dp1{
    background-image: url(../assets/potato/potato1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25vh;
    border-radius: 3px;
    margin-right: 8px;
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%) !important;
  }
  .nego-dp2{
    background-image: url(../assets/potato/potato5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25vh;
    border-radius: 3px;
    margin-right: 8px;
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%) !important;
  }
  .nego-dp3{
    background-image: url(../assets/potato/potato7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25vh;
    border-radius: 3px;
    margin-right: 8px;
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%) !important;
  }
  .nego-dp4{
    background-image: url(../assets/potato/potatodispla.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25vh;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%) !important;
  }
  .nego-top{
    background: var(--bg-sidenav);
  }

  /* negotiation chat */
  #offer-form{
    display: none;
    width: 98%;
    height: 97vh;
    border: 1px solid rgba(48,189,110,.4);
    position: fixed;
    background-color: #fff;
    padding: 5px;
    margin: 5px;
    /* bottom: 20px; */
    top: 5px;
    left: 0px;
    right: 0px;
    z-index: 100000;
  }

  #offer-form .close-form {
    position: absolute;
    right: 3px;
    background-color: #696671;
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    font-size: 12px;
    align-items: center;
  }

  #offer-form .main-form {
    margin-top: 50px;
    height: 90%;
    overflow-y: scroll;
  }

  #offer-form .form-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 12px; */
  }

  #offer-form .got-it {
    width: 38%;
  }
  #offer-form .form-group {
    margin-bottom: 0!important;
  }
  #offer-form label {
    font-style: Medium;
    font-size: 16px;
    /* color: #b5b4b9; */
  }
  #offer-form .quantity {
    display: flex;
    width: 100%;
  }
  #offer-form .quantity select {
    width: 50%!important;
  }
  #offer-form select {
    box-shadow: none;
    border-radius: 0;
    background: #fbfdff;
    font-size: 15px;
    /* color: #445461; */
    font-weight: 400;
  }
  #offer-form input {
    font-size: 14;
    /* color: #696671; */
  }

  .chat-image {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .chat-image img {
    width: 40%;
  }
  .thechatside{
    position: relative;
    display: none;
    /* height: 87vh; */
    overflow: auto;
    padding-bottom: 40px;
  }

  .offer-right {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: flex-end; */
  }

  .offered {
    width: 50%;
    gap: 10px;
  }

  .offered .colored {
    background: #f9e9e9;
    padding: 16px;
    gap: 10px;
  }
  .offered h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 147%;
    color: #4a4754;
    margin-bottom: 0;
  }
  .offered hr {
    color: #fff;
    height: 3px;
  }
  .offered .each-item {
    display: flex;
    justify-content: space-between;
  }
  .offered h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 147%;
    color: #4a4754;
    margin-bottom: 0;
  }
  .offered .each-item p {
    font-family: Maven Pro;
    font-style: normal;
    font-size: 14px;
    line-height: 147%;
    color: #4a4754;
    font-weight: 400;
  }
  .offered .each-item h4 {
    font-weight: 700;
  }
  .offered .each-item h4 {
    font-style: normal;
    font-size: 14px;
    line-height: 147%;
    color: #4a4754;
  }
  .offered button {
    width: 100%;
    height: 30px;
    background: #696671;
    color: #fff;
    border: none;
    margin-bottom: 45px;
    font-size: 14px;
  }
  .chat-content-merchant, .chat-content-corporate{
    position: relative;
    max-width: 55%;
    padding: 5px 16px 10px 10px;
    height: auto;
    background: #FFF8E6;
    border-radius: 0px 10px 10px 10px;
    text-align: left;
    margin: 10px 0px;
    font-size: 13px;
    font-family: var(--universal-font);
    font-weight: 500;
  }
 
 .chat-admin{
  position: relative;
  display: flex;
  justify-content: end;
 } 
.chat-content-admin{
  position: relative;
    max-width: 55%;
    padding: 5px 16px 10px 10px;
    border-radius: 10px 0px 10px 10px;
    margin: 10px 0px;
    font-size: 13px;
    font-family: var(--universal-font);
    font-weight: 500;
    flex-direction: row;
    background-color: #f4f4f4;
  }

.thechatside{
  padding: 40px 20px 40px 20px;
}
.message-time{
  font-family: var(--universal-font) !important;
  font-size: 12px !important;
  font-weight: 600 !important;
}
.message-footer{
  position: absolute;
  top:419px;
  width:100%;
}
.message-area{
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
.message {
  position: relative;
}
  /* negotiation chat ends  */



  /* multi selector  */

.choices__list--dropdown{
    border: none;
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%) !important;

}
.choices__list--dropdown .choices__item:hover{
  background-color: #05b050;
  color: white;
}
  .choices__list--multiple .choices__item{
    background-color: #05b050;
    border: 1px solid #05b050;
  }
.choices__input {
	width: 100% !important;
  background-color: unset;
  cursor: pointer;
	
}
.choices__input:focus{
	border: unset !important;
}
.choices__inner{
  background-color: white;
  box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%) !important;
  border: 0px;
  border-radius: 5px;
}
.choice{
  background-color: white !important;
}
.choices__list--dropdown .choices__item--selectable.is-highlighted{
  background-color: #05b050;
  color: white;
}

/* multi selector  */


.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    /* background-color: #fff; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0,0,0,0.25);
    appearance: none;
}
.page-item.active .page-link, .form-check-input:checked {
    background-color: #2dbe60;
    border-color: #2dbe60;
    border-radius: 5px;
}

button:focus {
    outline: none !important;
    box-shadow: unset !important;
    border: unset !important;
}
.btn{
    border-radius: unset !important;
}
.success{
    background: var(--buttonbg);
    opacity: 1;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .05rem;
}
button.success:hover,.btn-second:hover, .success:hover{
    opacity: .9;
}
.btn-second{
    background: var(--bg-secondbtn);
}

.badge-dot {
    padding-left: 0;
    padding-right: 0;
    background: transparent;
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: none;
    color: var(--bs-default);
}

.badge {
    text-transform: uppercase;
}
.mr-4, .mx-4 {
    margin-right: 1.5rem !important;
}
.badge {
    display: inline-block;
    padding: 0.35rem 0.375rem;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
}

.badge-dot i {
    display: inline-block;
    vertical-align: middle;
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    margin-right: 0.375rem;
}

.badge-name{
    text-transform: uppercase;
    font-size: 11px !important;
}

.bg-warning {
    background-color: #fb6340 !important;
}


/* login screens starts */

#main-wrapper {
    background: #f1f5f6;
}

.hero-wrap {
    position: relative;
}

.hero-wrap .hero-mask {
    z-index: 1;
}
.hero-wrap .hero-mask, .hero-wrap .hero-bg, .hero-wrap .hero-bg-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.bg-primary {
    background-color: #2dbe60 !important;
    /* background: linear-gradient(
      217deg,
      rgba(255, 251, 0, 0.651),
      rgba(208, 255, 0, 0.048) 70.71%
    ), linear-gradient(127deg, rgba(114, 134, 2, 0.534), rgba(126, 148, 1, 0.116) 70.71%),
    linear-gradient(336deg, rgba(238, 255, 0, 0.466), rgba(251, 255, 0, 0.089) 70.71%);
      */
}
.opacity-8 {
    opacity: 0.3;
}

.hero-wrap .hero-bg.hero-bg-scroll {
    background-attachment: scroll;
}

.hero-wrap .hero-bg {
    z-index: 0;
    /* background-attachment: fixed; */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    transition: background-image 300ms ease-in 200ms;
}

.hero-wrap .hero-content {
    position: relative;
    z-index: 2;
}

.text-11, .text-12, .text-13, .text-14, .text-15, .text-16, .text-17, .text-18, .text-19, .text-20, .text-21, .text-22, .text-23, .text-24, .text-25 {
    line-height: 1.3;
}

.lh-base {
    line-height: 1.5 !important;
    
}

.text-4 {
    font-size: 18px !important;
    /* font-size: 1.125rem !important; */
}

.logo img {
    width: 70%;
    /* margin-top: 20%; */
  }

  .logo-sm img {
    width: 70%;
    /* margin-top: 20%; */
  }

  .logo-dot img {
    width: 40%;
    margin-top: 7%;
  }

  .text-primary, .btn-light, .btn-outline-light:hover, .btn-link, .link-primary {
    color: #2dbe60 !important;
}
.border-primary {
    border-color: var(--bg-dot) !important;
}
.active, .border-secondary:hover{
    background-color: var(--btn-dashboard) !important;
    color: white !important;
    border-color: var(--btn-dashboard) !important;
}
.border-active{
    background-color: var(--btn-dashboard) !important;
    color: white !important;
    border-color: var(--btn-dashboard) !important;
}

.show-pass {
    top: 55%;
    position: absolute;
    left: 91%;
    cursor: pointer;
}
  .shadow-2 {
    background-color: white !important;
    border-radius: 10px !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .shadow-dot:hover{
    background-color: white !important;
    border-radius: 8px !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* width: 50%; */
  }
 
 


/* wllet balance  */
.wallet-bal{
    color: var(--btn-dashboard);
    font-weight: 600;

}

.conic-gradient {
background-image: url('../assets/mix\ color/color.png'), url('../assets/mix\ color/black.png');
background-position:
     top right , /* this positions the first image */
     bottom right !important; /*this positions the second image*/
     background-repeat: no-repeat;
     background-size: cover;  
}

/* Welcome */
.welcome{
    color: var(--bs-default);
    font-family: var(--universal-font);
}


/* Log in button style */
.login {
    background: var(--btn-dashboard);
    box-shadow: var(--btn-shadow);
}

/* Notification bell */
.fa-bell {
    font-size: 16px;
}

/* Top nav bar background colour  */
.navbar > .container-fluid {
  flex-wrap: nowrap !important;
}
.light{
    background: var(--bg-nav);
}

.icon-shape {
    padding: 12px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 50%; */
}
.icon {
    width: 3rem;
    height: 3rem;
}
.icon-shape i, .icon-shape svg {
    font-size: 1.25rem;
}

/* Right Side top box bg colour and style */
.dash{
    background: var(--bg-main);
}

.title{
    font-family: var(--universal-font);
}
.box-1{
    color: var(--bs-default);
}
.box-2{
    color: var(--btn-dashboard);
}
.box-3{
    color: var(--bg-blue1);
}
.box-4{
    color: var(--bg-red1);
}
.box-5{
    color:var(--bg-yellow1);
}
.bg-yellow {
    background: var(--bg-yellow1);
}
/* Right side main ends  */


/* Side nav begins  */
.nav-left ul li a{
    padding: 15px 18px;
}
.nav-left ul li a:hover{
    background: var(--btn-dashboard) !important;   
    border-radius: 5px;
    transition: 300ms linear;
}
.user-height{
    height: 100vh;
}

.bd-links .btnn[aria-expanded="true"]::after {
    transform: rotate(270deg) !important;
}

.bd-links .btnn::after {
    /* width: 1.25em !important; */
    line-height: 0 !important;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform 0.35s ease !important;
    transform-origin: 0.5em 50% !important;
    transform: rotate(90deg) !important;
}

.leftfixedside{
    /* position: fixed; */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    background: var(--bg-sidenav);
    margin-top: 67px;
    overflow-y: auto;
}

.active{
    background: var(--btn-dashboard) !important;
    color: white;
    border-color: var(--btn-dashboard) !important;
    /* padding: 15px 18px; */
    border-radius: 5px;
}
.spacing-4{
    letter-spacing: 2px;
    font-weight: lighter !important;
    font-family: var(--universal-font) !important;
    font-size: 13px !important;
    font-style: normal !important;
}
/* Side Nav Ends  */


/* -------------------------------------------------------------------------- */
/*                              table begins here                             */
/* -------------------------------------------------------------------------- */

/* table status  */
/* text and background color for pending status and due status starts */
.pending{
    background:var(--bg-pending) ;
    color: var(--bc-pending);
}
.p-dot{
    background: var(--bc-pending);
    letter-spacing: 2.5px !important;
}
/* text and background color for pending status and due status ends */

/* text and background color for completed and paid status begins */
.successalert{
    background: var(--alert-success);
}
.dot{
    background: var(--bg-dot);
    letter-spacing: 0.05rem !important;
}
.dot:hover{
  background-color: var(--btn-dashboard);
}
/* text and background color for completed and paid status ends */

.past-due{
    background:var(--bg-past) ;
    color: var(--bc-past);
}
.past{
    background: var(--bc-past);
    letter-spacing: 2.5px !important;
}
.fs-10{
    font-size: 13px !important;
}
.fs-9{
    font-size: 13px !important;
}



.table{
    
    border-top: 1px solid #dee2e6 !important;
    margin-bottom: 70px;   
    font-family: var(--universal-font);
}

.lineheight-0 {
  line-height: 0px !important;
}
th{
  background-color: var(--bg-main) !important;
  font-size: 12px !important;
  line-height: 16px !important;

}

.th-btn {
    background-color: var(--btn-dashboard);
}
.th-btn:hover{
    background-color: var(--buttonbg);
}
.t-padding tr td {
  padding: 1rem 1rem !important;
}
.table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
  
}
tr {
  border-style: none !important;
}

.borderlesstable{
  border-top: 0px !important;
  
}
.borderlesstable td {
  border: none;
}
.boldtableContent{
  font-weight: 600;
  font-family: var(--universal-font);
  margin-bottom: 5px;
  font-size: 15px !important;
}
.boldtableContent-sm{
  font-weight: 600;
  font-family: var(--universal-font);
  margin-bottom: 5px;
  font-size: 13px !important;
}
.tableinfo{
  font-size: 14px !important;
  font-weight: 600;
}
.tablenego {
  font-size: 14px !important;
 letter-spacing: 0.2px;
}

 /* -------------------------------------------------------------------------- */
 /*                               table end here                               */
 /* -------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------- */
/*                              Extra table edit                              */
/* -------------------------------------------------------------------------- */



.sub-history td {
  font-family: Maven Pro;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #4a4754;
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
 
} 

/* -------------------------------------------------------------------------- */
/*                               EXTRA TABLE END                              */
/* -------------------------------------------------------------------------- */






/* user form */
.shadow-form{
    border-color: rgba(50, 151, 211, 0.25);
    padding: 12px 18px;
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%);
    border: 0;
    transition: box-shadow .15s ease;
}
.form-control-label {
    color: #525f7f;
    font-size: 0.875rem;
    font-weight: 600;
}
.form-control:focus{
    background-color: white;
}
.rounded-5{
    border-radius: 10px !important;
}
.rounded-6{
    border-radius: 5px !important;
}

.filter{
    border: 1px solid #02b502;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    color: #02b502 !important;
}
.filter:hover{
    color: white !important;
    background:#008d40;
    border: 1px solid #008d40;
}

.rightscrollableside {
    margin-left: 260px;
    overflow: hidden;
    min-height: 100vh;
    padding: 35px 12px 65px;
    position: relative;
}
div {
    display: block;
}

.change{
  top:10px;
  right: 37px;
}



/* media screen starts */
@media screen and (min-width: 1194px) {
 

}

@media screen and (min-width: 960px) {
    .leftfixedside{
        width: 22%;
    }
    
    .rightscrollableside{
        width:78%;
        
    }
    .bg_img {
        background-image: none;
    }

    .shadow-2 {
        background-color: none !important;
        border-radius: unset !important;
        box-shadow: unset !important;
      }
     
}
@media screen and (min-width: 1400px) {


    .leftfixedside{
        width: 20%;
    }
    
    .rightscrollableside{
        width:80%;
     
    }
    /* right side image starts */
    .bg-image {
        min-height: 100vh;
        background-image: url('../assets/images/Right\ Side.svg');
        background-size: cover;
        background-position: center;
        
      }
    .login-heading {
        font-weight: 600;
        font-family: var(--universal-font);
        font-size: 50px !important;
      }
      /* right side image ends  */


      /* side nav for large screens */
      /* .nav-left ul li a{
        padding: 22px 30px;
    }
    */
    .navbar-nav .nav-link.active{
      background: var(--btn-dashboard) !important;
        padding: 22px 30px !important;
        border-radius: 5px;
    }

    .active{
        background: var(--btn-dashboard) !important;
        color: white;
        border-color: var(--btn-dashboard) !important;
        /* padding: 22px 30px !important;
        border-radius: 5px; */
    }
    .spacing-4{
        letter-spacing: 2px;
        font-weight: 300 !important;
        font-family: var(--universal-font) !important;
        font-style: normal !important;
        font-size: 13px !important;
    }
    /* side nave ends here for large screens */
    .footer {
        /* border-top: 1px solid rgba(138,150,156,.2); */
        bottom: 0;
        /* padding: 19px 24px 20px; */
        position: absolute;
        right: 4px;
        color: var(--ct-gray-600);
        left: 151px;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        /* top: 300px; */
    }

    
}



/* media screeen end here */



/* --------------------- sweet alert custom button color -------------------- */
.swal-button--confirm {
    background-color: var(--btn-dashboard) !important;
    border: 1px solid var(--btn-check) !important;
}
/* --------------------- sweet alert custom button color ends  -------------------- */




/* -------------------------------------------------------------------------- */
/*                              Pagination starts                             */
/* -------------------------------------------------------------------------- */
.page-number {
  overflow-y: auto;
  
}
.pagination-container{
  overflow: hidden;
  overflow-y: auto;
}
.page-number li {
  border: 1px solid rgba(128, 128, 128, 0.589);
  padding: 5px 10px;
  border-radius: 3px;
  margin-right: 5px;
  /* color: white; */
  cursor: pointer;
  /* overflow-y: auto; */

}
.page-number li.active {
  color: white !important;
}

/* -------------------------------------------------------------------------- */
/*                            Notification Settings Starts                           */
/* -------------------------------------------------------------------------- */

/**
 * Simple HTML/CSS switch
 */
 .switch {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 25px;
  border-radius: 20px !important;
  background: #dfd9ea;
  transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  vertical-align: middle;
  cursor: pointer;
}
.switch::before {
  content: '';
  position: absolute;
  top: 1px;
  left: 2px;
  width: 22px;
  height: 22px;
  background: #fafafa;
  border-radius: 50%;
  transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
.switch:active::before {
  box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(128,128,128,0.1);
}
input:checked + .switch {
  background: var(--bg-dot);
}
input:checked + .switch::before {
  left: 27px;
  background: #fff;
}
input:checked + .switch:active::before {
  box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(0,150,136,0.2);
}

.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: var(--btn-dashboard);
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
  border-radius: 50% !important;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
  
}

.avatar-upload .avatar-edit input + label:after { 
  content: "\f044";
  font-family: 'FontAwesome';
  color: white;
  position: absolute;
  top: 6px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
  /* border-radius: 50px; */
}
.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


/* -------------------------------------------------------------------------- */
/*                            Notification Settings Ends here                           */
/* -------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------- */
/*                             Footer Begins here                             */
/* -------------------------------------------------------------------------- */

.footer {
    /* border-top: 1px solid rgba(138,150,156,.2); */
    bottom: 0px;
    /* padding: 19px 24px 20px; */
    position: absolute;
    right: 4px;
    color: var(--ct-gray-600);
    left: 0px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    /* top: 300px; */
}

/* -------------------------------------------------------------------------- */
/*                              Footer ends here                              */
/* -------------------------------------------------------------------------- */
 



 

/* -------------------------------------------------------------------------- */
/*                            Messages Starts here                            */
/* -------------------------------------------------------------------------- */
  #frame {
    width: 100%;
    height: auto;
    /* min-width: 360px;
    max-width: 1000px;
     */
    /* background: #E6EAEA; */
  }
  @media screen and (max-width: 360px) {
    #frame {
      width: 100%;
      height: 100vh;
    }
  }
  #frame #sidepanel {
    float: left;
    min-width: 280px;
    max-width: 340px;
    width: 40%;
    height: 100%;
    /* background: #2c3e50; */
    /* color: #f5f5f5; */
    overflow: hidden;
    position: relative;
    left: -25px;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel {
      width: 58px;
      min-width: 58px;
    }
  }
  #frame #sidepanel #profile {
    width: 80%;
    margin: 25px auto;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile {
      width: 100%;
      margin: 0 auto;
      padding: 5px 0 0 0;
      background: #32465a;
    }
  }
  #frame #sidepanel #profile.expanded .wrap {
    height: 210px;
    line-height: initial;
  }
  #frame #sidepanel #profile.expanded .wrap p {
    margin-top: 20px;
  }
  #frame #sidepanel #profile.expanded .wrap i.expand-button {
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
  #frame #sidepanel #profile .wrap {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    /* -moz-transition: 0.3s height ease;
    -o-transition: 0.3s height ease;
    -webkit-transition: 0.3s height ease;
    transition: 0.3s height ease; */
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap {
      height: 55px;
    }
  }
  #frame #sidepanel #profile .wrap img {
    /* width: 50px;
    border-radius: 50%;
    padding: 3px;
    /* border: 2px solid #e74c3c; */
    height: auto;
    float: left;
    cursor: pointer;
    /* -moz-transition: 0.3s border ease;
    -o-transition: 0.3s border ease;
    -webkit-transition: 0.3s border ease;
    transition: 0.3s border ease;  */
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap img {
      width: 40px;
      margin-left: 4px;
    }
  }
  #frame #sidepanel #profile .wrap img.online {
    border: 2px solid #2ecc71;
  }
  #frame #sidepanel #profile .wrap img.away {
    border: 2px solid #f1c40f;
  }
  #frame #sidepanel #profile .wrap img.busy {
    border: 2px solid #e74c3c;
  }
  #frame #sidepanel #profile .wrap img.offline {
    border: 2px solid #95a5a6;
  }
  #frame #sidepanel #profile .wrap p {
    float: left;
    margin-left: 15px;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap p {
      display: none;
    }
  }
  #frame #sidepanel #profile .wrap i.expand-button {
    float: right;
    margin-top: 23px;
    font-size: 0.8em;
    cursor: pointer;
    color: #435f7a;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap i.expand-button {
      display: none;
    }
  }
  #frame #sidepanel #profile .wrap #status-options {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    width: 150px;
    margin: 70px 0 0 0;
    border-radius: 6px;
    z-index: 99;
    line-height: initial;
    background: #435f7a;
    /* -moz-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease; */
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options {
      width: 58px;
      margin-top: 57px;
    }
  }
  #frame #sidepanel #profile .wrap #status-options.active {
    opacity: 1;
    visibility: visible;
    margin: 75px 0 0 0;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options.active {
      margin-top: 62px;
    }
  }
  #frame #sidepanel #profile .wrap #status-options:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #435f7a;
    margin: -8px 0 0 24px;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options:before {
      margin-left: 23px;
    }
  }
  #frame #sidepanel #profile .wrap #status-options ul {
    overflow: hidden;
    border-radius: 6px;
  }
  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 30px 18px;
    display: block;
    cursor: pointer;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options ul li {
      padding: 15px 0 35px 22px;
    }
  }
  #frame #sidepanel #profile .wrap #status-options ul li:hover {
    background: #496886;
  }
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 5px 0 0 0;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
      width: 14px;
      height: 14px;
    }
  }
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    margin: -3px 0 0 -3px;
    background: transparent;
    border-radius: 50%;
    z-index: 0;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
      height: 18px;
      width: 18px;
    }
  }
  #frame #sidepanel #profile .wrap #status-options ul li p {
    padding-left: 12px;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options ul li p {
      display: none;
    }
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
    background: #2ecc71;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
    border: 1px solid #2ecc71;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
    background: #f1c40f;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
    border: 1px solid #f1c40f;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
    background: #e74c3c;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
    border: 1px solid #e74c3c;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
    background: #95a5a6;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
    border: 1px solid #95a5a6;
  }
  #frame #sidepanel #profile .wrap #expanded {
    padding: 100px 0 0 0;
    display: block;
    line-height: initial !important;
  }
  #frame #sidepanel #profile .wrap #expanded label {
    float: left;
    clear: both;
    margin: 0 8px 5px 0;
    padding: 5px 0;
  }
  #frame #sidepanel #profile .wrap #expanded input {
    border: none;
    margin-bottom: 6px;
    background: #32465a;
    border-radius: 3px;
    color: #f5f5f5;
    padding: 7px;
    width: calc(100% - 43px);
  }
  #frame #sidepanel #profile .wrap #expanded input:focus {
    outline: none;
    background: #435f7a;
  }
 
  @media screen and (max-width: 735px) {
    #frame #sidepanel #search {
      display: none;
    }
  }
  #frame #sidepanel #search label {
    position: absolute;
    top: 80px;
    left: 305px;
  }
  #frame #sidepanel #search input {
    font-family: var(--universal-font) !important;
    width: calc(100%);
    border: none;
    border-radius: 5px !important;
  }
  #frame #sidepanel #search input::placeholder {
    outline: none;
    color: var(--bs-secondary) !important;
    font-family: var(--universal-font) !important;
    font-size: 18px !important;
  }
  #frame #sidepanel #search input::-webkit-input-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #search input::-moz-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #search input:-ms-input-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #search input:-moz-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #contacts {
    height: calc(100% - 231px);
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts {
      height: calc(100% - 149px);
      overflow-y: scroll;
      overflow-x: hidden;
    }
    #frame #sidepanel #contacts::-webkit-scrollbar {
      display: none;
    }
  }
  #frame #sidepanel #contacts.expanded {
    height: calc(100% - 364px);
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    width: 8px;
    background: #2c3e50;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar-thumb {
    background-color: #243140;
  }
  #frame #sidepanel #contacts ul li.contact {
    position: relative;
    padding: 10px 0 15px 0;
    font-size: 0.9em;
    cursor: pointer;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact {
      padding: 6px 0 46px 8px;
    }
  }
  #frame #sidepanel #contacts ul li.contact:hover {
    /* background: var(--bg-dot) !important; */
    color: var(--bg-dot);
    transition: none !important;
    border-radius: 5px;
    /* margin:0px 10px ; */
 
  }
  #frame #sidepanel #contacts ul {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 350px);
  }
  .contact {
    position:rlative;
  }
  .contact:after {
    content: "";
    display: block;
    border-bottom: 1px solid gainsboro;
    /* border-bottom-width:1em; */
    position: absolute;
    /* top: -100px; */
    bottom:0px;
    left: 19px;
    right: 18px;
  }
  
  #frame #sidepanel #contacts ul li.contact.active {
    background: #32465a;
    border-right: 5px solid #435f7a;
  }
  #frame #sidepanel #contacts ul li.contact.active span.contact-status {
    border: 2px solid #32465a !important;
  }
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 88%;
    margin: 0 auto;
    position: relative;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact .wrap {
      width: 100%;
    }
  }
  #frame #sidepanel #contacts ul li.contact .wrap span {
    position: absolute;
    left: 0;
    margin: -2px 0 0 -2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #2c3e50;
    background: #95a5a6;
  }
  #frame #sidepanel #contacts ul li.contact .wrap span.online {
    background: #2ecc71;
  }
  #frame #sidepanel #contacts ul li.contact .wrap span.away {
    background: #f1c40f;
  }
  #frame #sidepanel #contacts ul li.contact .wrap span.busy {
    background: #e74c3c;
  }
  #frame #sidepanel #contacts ul li.contact .wrap img {
    width: 40px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact .wrap img {
      margin-right: 0px;
    }
  }
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    padding: 5px 0 0 0;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact .wrap .meta {
      display: none;
    }
  }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .name {
    font-weight: 600;
  }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
    margin: 5px 0 0 0;
    padding: 0 0 1px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* -moz-transition: 1s all ease;
    -o-transition: 1s all ease;
    -webkit-transition: 1s all ease;
    transition: 1s all ease; */
  }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
    position: initial;
    border-radius: initial;
    background: none;
    border: none;
    padding: 0 2px 0 0;
    margin: 0 0 0 1px;
    opacity: .5;
  }
  #frame #sidepanel #bottom-bar {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  #frame #sidepanel #bottom-bar button {
    float: left;
    border: none;
    width: 50%;
    padding: 10px 0;
    background: #32465a;
    color: #f5f5f5;
    cursor: pointer;
    font-size: 0.85em;
    font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button {
      float: none;
      width: 100%;
      padding: 15px 0;
    }
  }
  #frame #sidepanel #bottom-bar button:focus {
    outline: none;
  }
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: 1px solid #2c3e50;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button:nth-child(1) {
      border-right: none;
      border-bottom: 1px solid #2c3e50;
    }
  }
  #frame #sidepanel #bottom-bar button:hover {
    background: #435f7a;
  }
  #frame #sidepanel #bottom-bar button i {
    margin-right: 3px;
    font-size: 1em;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button i {
      font-size: 1.3em;
    }
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button span {
      display: none;
    }
  }
  #frame .content {
    float: right;
    width: 60%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    left: 40px;
    background: white;
  }
  @media screen and (max-width: 735px) {
    #frame .content {
      width: calc(100% - 58px);
      min-width: 300px !important;
    }
  }
  @media screen and (min-width: 900px) {
    #frame .content {
      width: calc(100% - 340px);
    }
  }
  #frame .content .contact-profile {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: var(--bg-sidenav);
  }
  #frame .content .contact-profile img {
    width: 40px;
    border-radius: 50%;
    float: left;
    margin: 9px 12px 0 9px;
  }
  #frame .content .contact-profile p {
    float: left;
  }
  #frame .content .contact-profile .social-media {
    float: right;
  }
  #frame .content .contact-profile .social-media i {
    margin-left: 14px;
    cursor: pointer;
  }
  #frame .content .contact-profile .social-media i:nth-last-child(1) {
    margin-right: 20px;
  }
  #frame .content .contact-profile .social-media i:hover {
    color: #435f7a;
  }
  #frame .content .messages {
    height: auto;
    min-height: calc(100% - 93px);
    max-height: calc(100% - 93px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  @media screen and (max-width: 735px) {
    #frame .content .messages {
      max-height: calc(100% - 105px);
    }
  }
  #frame .content .messages::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }
  #frame .content .messages::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
  }
  #frame .content .messages ul li {
    display: inline-block;
    clear: both;
    float: left;
    margin: 15px 15px 5px 15px;
    width: calc(100% - 25px);
    font-size: 0.9em;
  }
  #frame .content .messages ul li:nth-last-child(1) {
    padding-bottom: 25px;
  }
  #frame .content .messages ul li.sent img {
    margin: 6px 8px 0 0;
    float: right;
  }
  #frame .content .messages ul li.sent p {
    /* background: #435f7a; */
    background: var(--bg-main);
    color: rgb(107, 107, 107);
    float: right;
  }
  #frame .content .messages ul li.replies img {
    float: left;
    margin: 6px 0 0 8px;
  }
  #frame .content .messages ul li.replies p {
    background: var(--bg-pending);
    color: rgb(77, 77, 77);
    float: left;
  }
  #frame .content .messages ul li img {
    width: 22px;
    border-radius: 50%;
    float: left;
  }
  #frame .content .messages ul li p {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    max-width: 205px;
    line-height: 130%;
  }
  @media screen and (min-width: 735px) {
    #frame .content .messages ul li p {
      max-width: 300px;
    }
  }
  #frame .content .message-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 99;
  }
  #frame .content .message-input .wrap {
    position: relative;
  }
  #frame .content .message-input .wrap input {
    font-family: var(--universal-font);
    float: left;
    width: calc(100% - 90px);
    padding: 11px 32px 10px 8px;
    font-size: 0.8em;
    color: #32465a;
    border: 1px solid gainsboro;
    border-radius: 5px !important;

  }
  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap input {
      padding: 15px 32px 16px 8px;
    }
  }
  #frame .content .message-input .wrap input:focus {
    outline: none;
  }
  #frame .content .message-input .wrap .attachment {
    position: absolute;
    right: 60px;
    z-index: 4;
    margin-top: 10px;
    font-size: 1.1em;
    color: #435f7a;
    opacity: .5;
    cursor: pointer;
  }
  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap .attachment {
      margin-top: 17px;
      right: 65px;
    }
  }
  #frame .content .message-input .wrap .attachment:hover {
    opacity: 1;
  }
  #frame .content .message-input .wrap button {
    float: right;
    border: none;
    width: 50px;
    padding: 12px 0;
    cursor: pointer;
    background: var(--bg-dot);
    color: #f5f5f5;
    border-radius: 5px;
  }
  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap button {
      padding: 16px 0;
    }
  }
  #frame .content .message-input .wrap button:hover {
    background: #435f7a;
  }
  #frame .content .message-input .wrap button:focus {
    outline: none;
  }

    
  /* -------------------------------------------------------------------------- */
  /*                             Messages Ends here                             */
  /* -------------------------------------------------------------------------- */

  /* videos  */

  /* .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
 }
  .video-popup {
    display: none;
    z-index: 2;
    position: absolute;
    top: 20%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border: 1px solid #ccc;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 4px;
 }
  .video-popup.visible {
    display: block;
 }
  .video-popup .close {
    position: absolute;
    right: 8px;
    top: -3px;
    font-weight: 900;
    font-size: 28px;
    color: black;
    padding: 5px 10px;
    border-bottom: none;
    cursor: pointer;
 }
  .video-wrapper {
    width: 400px;
    margin: 30px auto;
 }
  @media only screen and (max-width: 560px) {
    .video-wrapper {
      width: 250px;
   }
 }
  .video-wrapper .video-container {
    position: relative;
    padding-bottom: 55.25%;
    height: 0;
    overflow: hidden;
 }
  .video-wrapper .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }
   */